<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents the ThesisPUC LaTeX document class usage version
1.0.6.

Copyright (C) 2015 - 2016 PUC-Rio

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.4.90, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using ThesisPUC (ThesisPUC User Manual)</title>

<meta name="description" content="Using ThesisPUC (ThesisPUC User Manual)">
<meta name="keywords" content="Using ThesisPUC (ThesisPUC User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Commands-List.html#Commands-List" rel="next" title="Commands List">
<link href="Reporting-Bugs.html#Reporting-Bugs" rel="prev" title="Reporting Bugs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-ThesisPUC"></a>
<div class="header">
<p>
Next: <a href="Commands-List.html#Commands-List" accesskey="n" rel="next">Commands List</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-ThesisPUC-1"></a>
<h2 class="chapter">2 Using ThesisPUC</h2>

<blockquote class="indentedblock">
<p><strong>Notes:</strong>
</p>
<ul>
<li> At this moment, the documentation is available in english only:
translations are on their way though, stay tuned;

</li><li> The pdf documentation you are now reading is also distributed with the
<strong>ThesisPUC.zip</strong>, here: <code>doc/en_US/ThesisPUC.pdf</code>;

</li><li> If that feels more conformtable for you, the documentation is also
available in html format, fire your browser and open this file:
<code>doc/en_US/ThesisPUC/index.html</code>;
</li></ul>
</blockquote>

<p>ThesisPUC comes with two examples: (a) <code>julio</code>, based on a real phd
thesis and (b) <code>tiny</code>, which you can use to start your own master
or phd thesis document. The <code>tiny</code> example directory has the
following files:
</p>
<blockquote class="indentedblock">
<dl compact="compact">
<dt><code>ThesisPUC.bst -&gt; ../../ThesisPUC.bst</code></dt>
<dt><code>ThesisPUC.cls -&gt; ../../ThesisPUC.cls</code></dt>
<dt><code>atbeginend.sty -&gt; ../../atbeginend.sty</code></dt>
<dt><code>puc.png -&gt; ../../puc.png</code></dt>
<dd><p>These files are mandatory to compile any master or phd thesis. You
should not edit them. Note that in this <code>examples/tiny</code> case, they
are symbolic links to the same and &rsquo;real&rsquo; files two directories above.
</p>
<p><strong>Notes for Windows users:</strong> the above symbolic links won&rsquo;t exist
on Windows.  Windows users must copy and paste these four files from the
directory where they unzip the <strong>ThesisPUC.zip</strong> archive.
</p>
</dd>
<dt><code>defs.tex</code></dt>
<dd><p>In this file comes your new and redefined latex commands.
</p>
</dd>
<dt><code>images/</code></dt>
<dt><code>tables/</code></dt>
<dd><p>These directories are just a suggestion, to better organize things.
</p>
</dd>
<dt><code>abrevs.tex</code></dt>
<dd><p>This file defines the mandatory &rsquo;thenotations&rsquo; chapter, where you list
the abreviations used in your thesis.
</p>
</dd>
<dt><code>chapter-1.tex</code></dt>
<dt><code>chapter-2.tex</code></dt>
<dt><code>...</code></dt>
<dt><code>conclusions.tex</code></dt>
<dd><p>The chapters and conclusions of your thesis.
</p>
</dd>
<dt><code>appendix.tex</code></dt>
<dd>
<p>This file is optional.  It is used when part of the work done on the
master or phd thesis has been published. If used, it comes after the
bibliography.
</p>
</dd>
<dt><code>tiny.bib</code></dt>
<dd><p>This file is where you keep all your bibliographic references. You can
empty it and fill it with your own bibliographic references as your
write your thesis. In its distributed version, it is a copy of
<code>examples/julio/julio.bib</code>, where you can always look for and copy
biblography entry models as needed.
</p>
</dd>
<dt><code>tiny.tex</code></dt>
<dt><code>tiny.pdf</code></dt>
<dd><p>These are the main document and the resulting pdf version after
compilation.
</p>
<p>English thesis must declare their doccument class as this:
</p>
<div class="example">
<pre class="example">\documentclass[
  phd,
  american
]{ThesisPUC}
</pre></div>

<p>In the above:
</p>
<div class="example">
<pre class="example">master replaces phd for master thesis;
brazilian replaces american for Portuguese thesis.
</pre></div>

<p>For English thesis, the \title command must still hold the portuguese
version of the title: it is used for the page &rsquo;Resumo&rsquo;.
</p>
<p>The tiny.tex example has been declared as a phd american english written
thesis (although we did not translate its chapters and conclusion
content): all front pages, their order when applicable, as well as any
automatically generated text are in English.
</p>
</dd>
</dl>
</blockquote>

<p>As you may have understood from the explanations besides the
aforementioned file list, the master document, <code>tiny.tex</code> in our
case, imports the other <code>.tex</code> files: <code>defs</code>, <code>abrevs</code>,
<code>chapter-1</code>, <code>chapter-2</code>, <code>conclusions</code> and
<code>appendix</code>.
</p>
<p>Now, time to fire-up your prefered editor, open the document
<code>example/tiny/tiny.tex</code>, make a few changes and save the
file. Aside, open a terminal, make sure you are in the
<code>example/tiny</code> directory, then execute these commands:
</p>
<div class="example">
<pre class="example">pdflatex tiny.tex
bibtex tiny.aux
pdflatex tiny.tex
pdflatex tiny.tex
</pre></div>

<p>The first command compiles all intermediary files, and produces a first
but incomplete version of <code>tiny.pdf</code>.
</p>
<p>The second command is used to generate the bibliography <code>tiny.bbl</code>
file, looking for occurrences of <code>\cite{}</code> in your <code>.tex</code>
files and checking for their corresponding entry in <code>tiny.bib</code>.
</p>
<p>The last two commands are necessary to produce a fully cross referenced
<code>tiny.pdf</code> file, which you can visualize: it is ready for proof
reading and printing.
</p>


<hr>
<div class="header">
<p>
Next: <a href="Commands-List.html#Commands-List" accesskey="n" rel="next">Commands List</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
