\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolução da Produção Mundial de Aço Bruto no período 1950 - 2010.\cite {24}}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hematita: (a) e (b) Imagens de fragmentos do mineral; (c) Estrutura trigonal-hexagonal visualizando os planos; (d) Modelo de bolas e varetas da cela unitária.\cite {4,31}}}{22}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variação de brilho entre dois cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização de um mesmo campo.\cite {65}}}{25}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Luz natural com os diferentes comprimentos de onda correspondentes a cada cor. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {67}}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Propagação de uma onda plana linearmente polarizada. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {68}}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Propagação de uma onda com polarização circular. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {69}}}{28}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Variação de brilho entre cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização linear; (c) Imagem com polarização circular, de um mesmo campo.}}{30}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequência padrão de PADI por etapas.\cite {52}}}{32}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Possíveis transformações em registro de imagens.\cite {52}}}{33}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Possíveis pontos de controle: (a) Imagem de referência e (b) Imagem a ser registrada; (c) Imagem registrada.}}{34}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Função de transformação para o realce do brilho nas bordas dos objetos.\cite {88}}}{36}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Delineação: (a) Imagem original, seu histograma e uma visão ampliada da região demarcada em vermelho; (b) Imagem delineada, seu histograma e a ampliação da mesma região demarcada em vermelho.\cite {74}}}{37}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de um filtro mediana de tamanho 3x3.}}{38}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Uso do filtro mediana: (a) Imagem esquemática com ruído sal-e-pimenta; (b) Imagem esquemática com ruído reduzido pelo filtro mediana de tamanho 3x3.\cite {78}}}{38}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemplo de limiarização bimodal: (a) Imagem original; (b) Imagem binária; (c) Tom de corte no histograma.}}{41}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo de limiarização pentamodal: (a) Imagem original em 256 tons de cinza; (b) Imagem quinária com as fases diferençadas com cores; (c) Tons de corte no histograma.\cite {74}}}{42}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Exemplo de detecção de bordas pelo método de Canny: (a) Imagem original; (b) Imagem binária com as bordas dos cristais de hematita.}}{43}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemplo de crescimento de regiões com $t =3$: (a) Imagem em tons de cinza; (b) Duas regiões $(R_{1}$ e $R_{2})$ separadas com $n = 2$ sementes (em vermelho); (c) Três regiões $(R_{1}$, $R_{2}$ e $R_{3})$ separadas com $n = 3$ sementes (em vermelho).}}{46}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Operações lógicas pixel a pixel.}}{46}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Operações lógicas básicas (NOT, OR e AND).}}{47}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Operação lógica XOR.}}{48}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Erosão e Dilatação.}}{50}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Abertura e Fechamento.}}{51}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Exemplo esquemático do uso de MDE: (a) Imagem binária; (b) Imagem MDE; (c) Erosão de passo $2$.}}{54}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Método dos divisores de água: (a) Imagem binária inicial; (b) Imagem MDE; (c) Imagem sementes; (d) Imagem binária com os objetos separados.}}{55}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Separação de objetos numa imagem binária dependendo do tipo de conectividade entre pixels: (a) Imagem binária inicial; (b) Objetos separados com conectividade 4; (c) Objetos não separados com conectividade 8.\cite {115}}}{56}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Cálculo do perímetro de um objeto através dos passos horizontais, verticais e diagonais.}}{59}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Comparação de fatores adimensionais de forma.\cite {114}}}{61}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Tipos de sistemas de classificação utilizando os parâmetros característicos FFC e RA: (a) Classificação supervisionada; (b) Classificação não-supervisionada.}}{63}{figure.2.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
