\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ThesisPUC2}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\citation{24}
\citation{4,31}
\citation{65}
\citation{67}
\citation{68}
\citation{69}
\citation{52}
\citation{52}
\citation{88}
\citation{74}
\citation{78}
\citation{74}
\citation{115}
\citation{114}
\citation{19}
\citation{21}
\citation{20}
\citation{14}
\citation{4}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{4}
\citation{5}
\citation{6,7,8,9}
\citation{2,10,11}
\citation{12}
\citation{5}
\citation{13}
\citation{2,13}
\citation{15,16}
\citation{17}
\citation{18}
\citation{19}
\citation{19}
\citation{19}
\citation{20}
\citation{21}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minério de Ferro}{17}{section.2.1}\protected@file@percent }
\citation{22,23}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reservas mundiais de minério de ferro no ano 2011 ($10^{6}$~t).\cite  {19}}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:2-1}{{2.1}{18}{Reservas mundiais de minério de ferro no ano 2011 ($10^{6}$~t).\cite {19}}{table.2.1}{}}
\citation{24}
\citation{24}
\citation{24}
\citation{25}
\citation{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reservas brasileiras de minério de ferro Medidas e Indicadas (em toneladas).\cite  {21}}}{19}{table.2.2}\protected@file@percent }
\newlabel{tab:2-2}{{2.2}{19}{Reservas brasileiras de minério de ferro Medidas e Indicadas (em toneladas).\cite {21}}{table.2.2}{}}
\citation{20}
\citation{10,26,27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolução da Produção Mundial de Aço Bruto no período 1950 - 2010.\cite  {24}}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:2-1}{{2.1}{20}{Evolução da Produção Mundial de Aço Bruto no período 1950 - 2010.\cite {24}}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Produção Mineral (em milhões de tons/ano).\cite  {20}}}{20}{table.2.3}\protected@file@percent }
\newlabel{tab:2-3}{{2.3}{20}{Produção Mineral (em milhões de tons/ano).\cite {20}}{table.2.3}{}}
\citation{28,29}
\citation{14}
\citation{14}
\citation{14}
\citation{30}
\citation{31}
\citation{2,14}
\citation{26}
\citation{4,31}
\citation{4,31}
\citation{4,31}
\citation{4,32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hematita}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Quadro ilustrativo com as principais morfologias de cristais de óxidos/hidróxidos de ferro.\cite  {14}}}{22}{table.2.4}\protected@file@percent }
\newlabel{tab:2-5}{{2.4}{22}{Quadro ilustrativo com as principais morfologias de cristais de óxidos/hidróxidos de ferro.\cite {14}}{table.2.4}{}}
\citation{4,33}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hematita: (a) e (b) Imagens de fragmentos do mineral; (c) Estrutura trigonal-hexagonal visualizando os planos; (d) Modelo de bolas e varetas da cela unitária.\cite  {4,31}}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:2-2}{{2.2}{23}{Hematita: (a) e (b) Imagens de fragmentos do mineral; (c) Estrutura trigonal-hexagonal visualizando os planos; (d) Modelo de bolas e varetas da cela unitária.\cite {4,31}}{figure.2.2}{}}
\citation{4}
\citation{4}
\citation{34}
\citation{5}
\citation{35}
\citation{36}
\citation{37}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Orientações estruturais entre os óxidos de ferro.\cite  {4}}}{24}{table.2.5}\protected@file@percent }
\newlabel{tab:2-6}{{2.5}{24}{Orientações estruturais entre os óxidos de ferro.\cite {4}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microscopia Digital}{24}{section.2.2}\protected@file@percent }
\citation{38,39}
\citation{40,41}
\citation{42,43}
\citation{44,45}
\citation{46}
\citation{47,48,49}
\citation{50}
\citation{35,51}
\citation{52}
\citation{35}
\citation{11}
\citation{6,7,8,32,53,54,55,56,57,58,59,500,501}
\citation{60}
\citation{30}
\citation{58}
\citation{30,61,62,63,64}
\citation{65}
\citation{65}
\citation{66}
\citation{67}
\citation{67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variação de brilho entre dois cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização de um mesmo campo.\cite  {65}}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:bf-pol}{{2.3}{27}{Variação de brilho entre dois cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização de um mesmo campo.\cite {65}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polarização da Luz}{27}{subsection.2.2.1}\protected@file@percent }
\citation{68}
\citation{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Luz natural com os diferentes comprimentos de onda correspondentes a cada cor. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite  {67}}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:luz-nat}{{2.4}{28}{Luz natural com os diferentes comprimentos de onda correspondentes a cada cor. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {67}}{figure.2.4}{}}
\newlabel{eq-incampele}{{2-1}{28}{Polarização da Luz}{equation.2.2.1}{}}
\newlabel{eq-incampmag}{{2-2}{28}{Polarização da Luz}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Propagação de uma onda plana linearmente polarizada. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite  {68}}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:luz-lpol}{{2.5}{29}{Propagação de uma onda plana linearmente polarizada. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {68}}{figure.2.5}{}}
\newlabel{eq-ellpol}{{2-8}{29}{Polarização da Luz}{equation.2.2.8}{}}
\newlabel{eq-ellpol}{{2-9}{29}{Polarização da Luz}{equation.2.2.9}{}}
\newlabel{eq-hllpol}{{2-10}{29}{Polarização da Luz}{equation.2.2.10}{}}
\newlabel{eq-ellpol}{{2-11}{29}{Polarização da Luz}{equation.2.2.11}{}}
\citation{69}
\citation{69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Propagação de uma onda com polarização circular. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite  {69}}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:luz-cpol}{{2.6}{30}{Propagação de uma onda com polarização circular. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {69}}{figure.2.6}{}}
\citation{50}
\newlabel{eq-ec}{{2-18}{31}{Polarização da Luz}{equation.2.2.18}{}}
\newlabel{eq-hc}{{2-19}{31}{Polarização da Luz}{equation.2.2.19}{}}
\newlabel{eq-ex}{{2-20}{31}{Polarização da Luz}{equation.2.2.20}{}}
\newlabel{eq-hx}{{2-21}{31}{Polarização da Luz}{equation.2.2.21}{}}
\newlabel{eq-ey}{{2-22}{31}{Polarização da Luz}{equation.2.2.22}{}}
\newlabel{eq-hy}{{2-23}{31}{Polarização da Luz}{equation.2.2.23}{}}
\newlabel{eq-er}{{2-24}{31}{Polarização da Luz}{equation.2.2.24}{}}
\newlabel{eq-hr}{{2-25}{31}{Polarização da Luz}{equation.2.2.25}{}}
\citation{70}
\citation{71}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variação de brilho entre cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização linear; (c) Imagem com polarização circular, de um mesmo campo.}}{32}{figure.2.7}\protected@file@percent }
\newlabel{fig:bf-pol-cpol}{{2.7}{32}{Variação de brilho entre cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização linear; (c) Imagem com polarização circular, de um mesmo campo}{figure.2.7}{}}
\citation{71}
\citation{71}
\citation{50}
\citation{72}
\citation{35,52,72,73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processamento e Análise Digital de Imagens}{33}{section.2.3}\protected@file@percent }
\citation{52}
\citation{35,52,72,73,74}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequência padrão de PADI por etapas.\cite  {52}}}{34}{figure.2.8}\protected@file@percent }
\newlabel{fig:2-4}{{2.8}{34}{Sequência padrão de PADI por etapas.\cite {52}}{figure.2.8}{}}
\citation{75}
\citation{76}
\citation{75,76,77,78,79,80,81,82,83}
\citation{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pré-processamento}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Registro de imagem}{35}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{52}
\citation{52}
\citation{52}
\citation{52}
\citation{76}
\citation{84}
\citation{77}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Possíveis transformações em registro de imagens.\cite  {52}}}{36}{figure.2.9}\protected@file@percent }
\newlabel{fig:posiv-transf}{{2.9}{36}{Possíveis transformações em registro de imagens.\cite {52}}{figure.2.9}{}}
\citation{85}
\citation{86}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Possíveis pontos de controle: (a) Imagem de referência e (b) Imagem a ser registrada; (c) Imagem registrada.}}{37}{figure.2.10}\protected@file@percent }
\newlabel{fig:img-reg}{{2.10}{37}{Possíveis pontos de controle: (a) Imagem de referência e (b) Imagem a ser registrada; (c) Imagem registrada}{figure.2.10}{}}
\citation{74}
\citation{48}
\citation{87}
\citation{52}
\citation{88}
\citation{88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Delineação}{38}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{74}
\citation{74}
\citation{89}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Função de transformação para o realce do brilho nas bordas dos objetos.\cite  {88}}}{39}{figure.2.11}\protected@file@percent }
\newlabel{fig:transf-delin}{{2.11}{39}{Função de transformação para o realce do brilho nas bordas dos objetos.\cite {88}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Filtro Mediana}{39}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{90}
\citation{91}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Delineação: (a) Imagem original, seu histograma e uma visão ampliada da região demarcada em vermelho; (b) Imagem delineada, seu histograma e a ampliação da mesma região demarcada em vermelho.\cite  {74}}}{40}{figure.2.12}\protected@file@percent }
\newlabel{fig:img-delin}{{2.12}{40}{Delineação: (a) Imagem original, seu histograma e uma visão ampliada da região demarcada em vermelho; (b) Imagem delineada, seu histograma e a ampliação da mesma região demarcada em vermelho.\cite {74}}{figure.2.12}{}}
\citation{78}
\citation{78}
\citation{93}
\citation{94}
\citation{95}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de um filtro mediana de tamanho 3x3.}}{41}{figure.2.13}\protected@file@percent }
\newlabel{fig:form-median}{{2.13}{41}{Exemplo de um filtro mediana de tamanho 3x3}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Uso do filtro mediana: (a) Imagem esquemática com ruído sal-e-pimenta; (b) Imagem esquemática com ruído reduzido pelo filtro mediana de tamanho 3x3.\cite  {78}}}{41}{figure.2.14}\protected@file@percent }
\newlabel{fig:img-median}{{2.14}{41}{Uso do filtro mediana: (a) Imagem esquemática com ruído sal-e-pimenta; (b) Imagem esquemática com ruído reduzido pelo filtro mediana de tamanho 3x3.\cite {78}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Técnicas de segmentação}{41}{subsection.2.3.2}\protected@file@percent }
\citation{96,97,98}
\citation{99,100}
\citation{101,102}
\citation{103,104,105,106,107}
\citation{52}
\citation{88}
\citation{72}
\citation{98,108}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Limiarização}{42}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{74}
\citation{74}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemplo de limiarização bimodal: (a) Imagem original; (b) Imagem binária; (c) Tom de corte no histograma.}}{44}{figure.2.15}\protected@file@percent }
\newlabel{fig:lim-bimod}{{2.15}{44}{Exemplo de limiarização bimodal: (a) Imagem original; (b) Imagem binária; (c) Tom de corte no histograma}{figure.2.15}{}}
\citation{88}
\citation{88}
\citation{72}
\citation{100}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo de limiarização pentamodal: (a) Imagem original em 256 tons de cinza; (b) Imagem quinária com as fases diferençadas com cores; (c) Tons de corte no histograma.\cite  {74}}}{45}{figure.2.16}\protected@file@percent }
\newlabel{fig:2-6}{{2.16}{45}{Exemplo de limiarização pentamodal: (a) Imagem original em 256 tons de cinza; (b) Imagem quinária com as fases diferençadas com cores; (c) Tons de corte no histograma.\cite {74}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Segmentação por Contornos}{45}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{109}
\citation{110}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Exemplo de detecção de bordas pelo método de Canny: (a) Imagem original; (b) Imagem binária com as bordas dos cristais de hematita.}}{46}{figure.2.17}\protected@file@percent }
\newlabel{fig:seg-canny}{{2.17}{46}{Exemplo de detecção de bordas pelo método de Canny: (a) Imagem original; (b) Imagem binária com as bordas dos cristais de hematita}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Crescimento de Regiões}{46}{subsubsection.2.3.2.3}\protected@file@percent }
\citation{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pós-processamento}{48}{subsection.2.3.3}\protected@file@percent }
\citation{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemplo de crescimento de regiões com $t =3$: (a) Imagem em tons de cinza; (b) Duas regiões $(R_{1}$ e $R_{2})$ separadas com $n = 2$ sementes (em vermelho); (c) Três regiões $(R_{1}$, $R_{2}$ e $R_{3})$ separadas com $n = 3$ sementes (em vermelho).}}{49}{figure.2.18}\protected@file@percent }
\newlabel{fig:ex-cresregio}{{2.18}{49}{Exemplo de crescimento de regiões com $t =3$: (a) Imagem em tons de cinza; (b) Duas regiões $(R_{1}$ e $R_{2})$ separadas com $n = 2$ sementes (em vermelho); (c) Três regiões $(R_{1}$, $R_{2}$ e $R_{3})$ separadas com $n = 3$ sementes (em vermelho)}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Operações Lógicas}{49}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Operações lógicas pixel a pixel.}}{49}{figure.2.19}\protected@file@percent }
\newlabel{fig:logic-puntual}{{2.19}{49}{Operações lógicas pixel a pixel}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Operações lógicas básicas (NOT, OR e AND).}}{50}{figure.2.20}\protected@file@percent }
\newlabel{fig:logic-basic}{{2.20}{50}{Operações lógicas básicas (NOT, OR e AND)}{figure.2.20}{}}
\citation{111}
\citation{91}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Operação lógica XOR.}}{51}{figure.2.21}\protected@file@percent }
\newlabel{fig:logic-xor}{{2.21}{51}{Operação lógica XOR}{figure.2.21}{}}
\citation{72}
\citation{88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Operações Morfológicas}{52}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{112}
\newlabel{eq-erode}{{2-42}{53}{Operações Morfológicas}{equation.2.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Erosão e Dilatação.}}{54}{figure.2.22}\protected@file@percent }
\newlabel{fig:eroc-dilat}{{2.22}{54}{Erosão e Dilatação}{figure.2.22}{}}
\citation{65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Abertura e Fechamento.}}{55}{figure.2.23}\protected@file@percent }
\newlabel{fig:open-close}{{2.23}{55}{Abertura e Fechamento}{figure.2.23}{}}
\citation{113}
\citation{72}
\citation{103}
\citation{114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Exemplo esquemático do uso de MDE: (a) Imagem binária; (b) Imagem MDE; (c) Erosão de passo $2$.}}{57}{figure.2.24}\protected@file@percent }
\newlabel{fig:euclide-erode}{{2.24}{57}{Exemplo esquemático do uso de MDE: (a) Imagem binária; (b) Imagem MDE; (c) Erosão de passo $2$}{figure.2.24}{}}
\citation{114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Método dos divisores de água: (a) Imagem binária inicial; (b) Imagem MDE; (c) Imagem sementes; (d) Imagem binária com os objetos separados.}}{58}{figure.2.25}\protected@file@percent }
\newlabel{fig:euclide-watershed}{{2.25}{58}{Método dos divisores de água: (a) Imagem binária inicial; (b) Imagem MDE; (c) Imagem sementes; (d) Imagem binária com os objetos separados}{figure.2.25}{}}
\citation{115}
\citation{115}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extração de Atributos}{59}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Separação de objetos numa imagem binária dependendo do tipo de conectividade entre pixels: (a) Imagem binária inicial; (b) Objetos separados com conectividade 4; (c) Objetos não separados com conectividade 8.\cite  {115}}}{60}{figure.2.26}\protected@file@percent }
\newlabel{fig:v4-v8}{{2.26}{60}{Separação de objetos numa imagem binária dependendo do tipo de conectividade entre pixels: (a) Imagem binária inicial; (b) Objetos separados com conectividade 4; (c) Objetos não separados com conectividade 8.\cite {115}}{figure.2.26}{}}
\citation{114}
\newlabel{eq-centgrav}{{2-48}{61}{Extração de Atributos}{equation.2.3.48}{}}
\newlabel{eq-perim}{{2-49}{61}{Extração de Atributos}{equation.2.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Cálculo do perímetro de um objeto através dos passos horizontais, verticais e diagonais.}}{62}{figure.2.27}\protected@file@percent }
\newlabel{fig:eq-perim}{{2.27}{62}{Cálculo do perímetro de um objeto através dos passos horizontais, verticais e diagonais}{figure.2.27}{}}
\newlabel{eq-ra}{{2-50}{62}{Extração de Atributos}{equation.2.3.50}{}}
\newlabel{eq-ffc}{{2-51}{62}{Extração de Atributos}{equation.2.3.51}{}}
\citation{121}
\citation{502}
\newlabel{eq-ffcc}{{2-52}{63}{Extração de Atributos}{equation.2.3.52}{}}
\newlabel{eq-ffcm}{{2-53}{63}{Extração de Atributos}{equation.2.3.53}{}}
\newlabel{eq-ffcg}{{2-54}{63}{Extração de Atributos}{equation.2.3.54}{}}
\newlabel{eq-conv}{{2-55}{63}{Extração de Atributos}{equation.2.3.55}{}}
\newlabel{eq-sol}{{2-56}{63}{Extração de Atributos}{equation.2.3.56}{}}
\citation{114}
\citation{72,114}
\citation{114}
\citation{114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Comparação de fatores adimensionais de forma.\cite  {114}}}{64}{figure.2.28}\protected@file@percent }
\newlabel{fig:compara-factform}{{2.28}{64}{Comparação de fatores adimensionais de forma.\cite {114}}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reconhecimento e Classificação}{64}{subsection.2.3.5}\protected@file@percent }
\citation{116}
\citation{30}
\citation{117}
\citation{30}
\citation{114}
\citation{114}
\citation{118,119}
\citation{30}
\citation{119}
\citation{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Tipos de sistemas de classificação utilizando os parâmetros característicos FFC e RA: (a) Classificação supervisionada; (b) Classificação não-supervisionada.}}{66}{figure.2.29}\protected@file@percent }
\newlabel{fig:class-supnaosup}{{2.29}{66}{Tipos de sistemas de classificação utilizando os parâmetros característicos FFC e RA: (a) Classificação supervisionada; (b) Classificação não-supervisionada}{figure.2.29}{}}
\citation{120}
\citation{119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Conjunto de treinamento}{67}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Conjunto de características}{67}{subsubsection.2.3.5.2}\protected@file@percent }
\citation{121}
\citation{120}
\citation{117,122}
\citation{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Classificadores}{68}{subsubsection.2.3.5.3}\protected@file@percent }
\newlabel{eq-meadclass}{{2-57}{69}{Classificadores}{equation.2.3.57}{}}
\newlabel{eq-dij}{{2-60}{69}{Classificadores}{equation.2.3.60}{}}
\newlabel{eq-meadclass}{{2-61}{70}{Classificadores}{equation.2.3.61}{}}
\newlabel{eq-euclidist}{{2-63}{70}{Classificadores}{equation.2.3.63}{}}
\newlabel{eq-di}{{2-64}{70}{Classificadores}{equation.2.3.64}{}}
\newlabel{eq-fundiscri}{{2-65}{70}{Classificadores}{equation.2.3.65}{}}
\citation{88}
\newlabel{eq-covariancia}{{2-68}{71}{Classificadores}{equation.2.3.68}{}}
\newlabel{eq-densprobx}{{2-70}{71}{Classificadores}{equation.2.3.70}{}}
\newlabel{eq-probwx}{{2-71}{71}{Classificadores}{equation.2.3.71}{}}
\newlabel{eq-bayesreglas1}{{2-72}{71}{Classificadores}{equation.2.3.72}{}}
\citation{52}
\citation{88}
\newlabel{eq-bayesreglas2}{{2-73}{72}{Classificadores}{equation.2.3.73}{}}
\newlabel{eq-dibayes}{{2-74}{72}{Classificadores}{equation.2.3.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão e Trabalhos Futuros}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{julio}
\bibcite{1}{{1}{2002}{{\uppercase {NOLDIN, J. H}}}{{}}}
\bibcite{2}{{2}{2011}{{\uppercase {VIEIRA, C. B.; Araujo, F. G. S.; ROSIÉRE, C. A.; SESHADRI, V.; COELHO, L. H}}}{{}}}
\bibcite{3}{{3}{2000}{{\uppercase {Vieira, C. B.; Rosi\`{e}re, C. A.; Seshadri, V.; Assis, P. S.; Coelho, L. H.; Pena, H. Q}}}{{}}}
\bibcite{4}{{4}{2003}{{\uppercase {Cornell, R. M.; Schwertmann, U}}}{{}}}
\bibcite{5}{{5}{1993}{{\uppercase {Criddle, A. J.; Stanley, C. J}}}{{}}}
\bibcite{6}{{6}{2004}{{\uppercase {Pirard, E.; Lebichot, S}}}{{}}}
\bibcite{7}{{7}{2007}{{\uppercase {Donskoi, E.; Suthers, S. P.; Fradd, S. B.; Young, J. M.; Campbell, J. J.; Raynlyn, T. D.; Clout, J. M. F}}}{{}}}
\bibcite{8}{{8}{2008}{{\uppercase {Gomes, O. D. M.; Paciornik, S}}}{{}}}
\bibcite{9}{{9}{2012}{{\uppercase {Gomes, O. D. M.; Paciornik, S}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{75}{chapter*.2}\protected@file@percent }
\bibcite{10}{{10}{2003}{{\uppercase {Vieira, C. B.; Rosière, C. A.; Pena, E. Q.; Seshadri, V.; Assis, P. S}}}{{}}}
\bibcite{11}{{11}{2001}{{\uppercase {Libaneo, C. A. F.; Kaneko, K. M.; Coelho, L. H. T.; Purificação, E. X}}}{{}}}
\bibcite{12}{{12}{2005}{{\uppercase {Santos, L. D.; Brand\~{a}o, P. R. G}}}{{}}}
\bibcite{13}{{13}{1992}{{\uppercase {Gribble, C.; Hall, A. J}}}{{}}}
\bibcite{14}{{14}{1998}{{\uppercase {Vale}}}{{}}}
\bibcite{15}{{15}{1973}{{\uppercase {Goldich, S. S}}}{{}}}
\bibcite{16}{{16}{1993}{{\uppercase {Klein, C.; Hurlbut, C. S}}}{{}}}
\bibcite{17}{{17}{2001}{{\uppercase {LINDENMAYER, Z. G.; LAUX, J. H.; TEIXEIRA, J. B. G}}}{{}}}
\bibcite{18}{{18}{2009}{{\uppercase {VIEIRA, C. B.; Araujo, F. G. S; SESHADRI, V.; COELHO, L. H.; ROSIÉRE, C. A}}}{{}}}
\bibcite{19}{{19}{2012}{{\uppercase {usgs}}}{{}}}
\bibcite{20}{{20}{2012}{{\uppercase {IBRAM}}}{{}}}
\bibcite{21}{{21}{2011}{{\uppercase {dnpm}}}{{}}}
\bibcite{22}{{22}{2008}{{\uppercase {Frick, M. A. D}}}{{}}}
\bibcite{23}{{23}{1993}{{\uppercase {Gross, G. A}}}{{}}}
\bibcite{24}{{24}{2011}{{\uppercase {IAB}\lowercase {r}}}{{}}}
\bibcite{25}{{25}{2006}{{\uppercase {ROMERO, T}}}{{}}}
\bibcite{26}{{26}{1996}{{\uppercase {Rosière, C. A}}}{{}}}
\bibcite{27}{{27}{1997}{{\uppercase {Rosière, C. A.; Vieira, C. B.; Seshadri, V.; Chemale Jr., F}}}{{}}}
\bibcite{28}{{28}{1999}{{\uppercase {POVEROMO, J. J}}}{{}}}
\bibcite{29}{{29}{2004}{{\uppercase {Takehara, L}}}{{}}}
\bibcite{30}{{30}{2008}{{\uppercase {Rosa, M}}}{{}}}
\bibcite{31}{{31}{2010}{{\uppercase {Barthelmy, D}}}{{}}}
\bibcite{32}{{32}{2002}{{\uppercase {König, U.; Pöllmann , H.; Angélica, R. S}}}{{}}}
\bibcite{33}{{33}{2006}{{\uppercase {Karunakaran, C.; Senthilvelan, S}}}{{}}}
\bibcite{34}{{34}{2000}{{\uppercase {Deer, W. A.; Howie, R. A.; Zussman, J}}}{{}}}
\bibcite{35}{{35}{2004}{{\uppercase {Paciornik, S.; Maurício, M. H. P}}}{{}}}
\bibcite{36}{{36}{2002}{{\uppercase {Dolleiser, M.; Hashemi-Nezhad, S. R}}}{{}}}
\bibcite{37}{{37}{2004}{{\uppercase {Hatiboglu, C. U.; Akin, S}}}{{}}}
\bibcite{38}{{38}{2012}{{\uppercase {Lee, S.; Ghanta, S.; Karp, T}}}{{}}}
\bibcite{39}{{39}{1999}{{\uppercase {Pirard, E.; Lebrun, V.; Nivart, J. F}}}{{}}}
\bibcite{40}{{40}{1993}{{\uppercase {Yeo, T. T. E.; Ong, S. H.; Jayasooriah, Sinniah, R}}}{{}}}
\bibcite{41}{{41}{2004}{{\uppercase {Sun, Y.; Duthaler, S.; Nelson, B. J}}}{{}}}
\bibcite{42}{{42}{2000}{{\uppercase {Goldsmith, N. T}}}{{}}}
\bibcite{43}{{43}{2001}{{\uppercase {Valdecasas, A. G.; Marshall, D.; Becerra, J. M.; Terrero, J. J}}}{{}}}
\bibcite{44}{{44}{2000}{{\uppercase {Young, I. T}}}{{}}}
\bibcite{45}{{45}{2012}{{\uppercase {McHugh, S}}}{{}}}
\bibcite{46}{{46}{2005}{{\uppercase {Bradley, A.; Wildermoth, M.; Mills, P}}}{{}}}
\bibcite{47}{{47}{2001}{{\uppercase {Carl Zeiss Vision GmbH}}}{{}}}
\bibcite{48}{{48}{2010}{{\uppercase {Carl Zeiss MicroImage GmbH}}}{{}}}
\bibcite{49}{{49}{2006}{{\uppercase {Olympus Soft Imaging Solutions GmbH}}}{{}}}
\bibcite{50}{{50}{2012}{{\uppercase {Carl Zeiss Vision GmbH}}}{{}}}
\bibcite{51}{{51}{2004}{{\uppercase {Pirard, E}}}{{}}}
\bibcite{52}{{52}{2007}{{\uppercase {Gomes, O. F. M}}}{{}}}
\bibcite{53}{{53}{1982}{{\uppercase {Feret, F}}}{{}}}
\bibcite{54}{{54}{2007}{{\uppercase {Gaviría, J. P.; Bohé, A.; Pasquevich, A.; Pasquevich, D. M}}}{{}}}
\bibcite{55}{{55}{1993}{{\uppercase {Costa, M. I. Jr.; Kunrath, J. I.; Cunha, J. B. M.; Moro, J. T.; Araújo, J. H}}}{{}}}
\bibcite{56}{{56}{1993}{{\uppercase {Ganguly, B.; Huggins, F. E.; Rao, K. R. P. M.; Huffman, G. P}}}{{}}}
\bibcite{57}{{57}{2001}{{\uppercase {Nayak, P. K.; Das, D.; Vijayan, V.; Singh, P. Chakravortty, V}}}{{}}}
\bibcite{58}{{58}{2007}{{\uppercase {Pirard, E.; Lebichot, S.; Krier, W}}}{{}}}
\bibcite{59}{{59}{2007}{{\uppercase {Donskoi, E.; Suthers, S. P.; Fradd, S.B.; Young, J. M.; Campbell, J. J.; Raynlyn, T.D.; Clout, J. M. F}}}{{}}}
\bibcite{60}{{60}{2004}{{\uppercase {Neumann, R.; Schneider, C. L.; Alcover-Neto, A}}}{{}}}
\bibcite{61}{{61}{2000}{{\uppercase {Heilbronner, R}}}{{}}}
\bibcite{62}{{62}{2001}{{\uppercase {Thompson, S.; Fueten, F.; Bockus, D}}}{{}}}
\bibcite{63}{{63}{2011}{{\uppercase {Alvarez, J. C.; Gomes, O. F. M.; Paciornik, S}}}{{}}}
\bibcite{64}{{64}{2012}{{\uppercase {Castro, N.; Wigum, B. J}}}{{}}}
\bibcite{65}{{65}{2010}{{\uppercase {Gomes, O. D. M.; Paciornik, S.; Alvarez, J. C}}}{{}}}
\bibcite{66}{{66}{2002}{{\uppercase {Hecht, E}}}{{}}}
\bibcite{67}{{67}{2012}{{\uppercase {jr-worldwi.de}}}{{}}}
\bibcite{68}{{68}{2012}{{\uppercase {Wikipedia}}}{{}}}
\bibcite{69}{{69}{2012}{{\uppercase {Nave, R}}}{{}}}
\bibcite{70}{{70}{2004}{{\uppercase {Danz, R.; Gretscher, P}}}{{}}}
\bibcite{71}{{71}{2010}{{\uppercase {Higgins, M. D}}}{{}}}
\bibcite{72}{{72}{2001}{{\uppercase {Gomes, O. F. M}}}{{}}}
\bibcite{73}{{73}{2001}{{\uppercase {Vieira, P. R. M.; Paciornik, S}}}{{}}}
\bibcite{74}{{74}{2008}{{\uppercase {Alvarez, J. C}}}{{}}}
\bibcite{75}{{75}{2010}{{\uppercase {Gomes, O. D. M.; Paciornik, S}}}{{}}}
\bibcite{76}{{76}{2003}{{\uppercase {Zitová , B.; Flusser, J}}}{{}}}
\bibcite{77}{{77}{1992}{{\uppercase {Brown, L. G}}}{{}}}
\bibcite{78}{{78}{2005}{{\uppercase {Goshtasby, A. A}}}{{}}}
\bibcite{79}{{79}{2005}{{\uppercase {Henn, S.; Witsch, K}}}{{}}}
\bibcite{80}{{80}{1998}{{\uppercase {Maintz, J.; Viergever, M}}}{{}}}
\bibcite{81}{{81}{2004}{{\uppercase {Droske, M.; Rumpf, M}}}{{}}}
\bibcite{82}{{82}{2003}{{\uppercase {Fischer, B.; Modersitzki, J}}}{{}}}
\bibcite{83}{{83}{2008}{{\uppercase {Janssens, G}}}{{}}}
\bibcite{84}{{84}{2004}{{\uppercase {Lowe, D. G}}}{{}}}
\bibcite{85}{{85}{1999}{{\uppercase {Lowe, D}}}{{}}}
\bibcite{86}{{86}{2012}{{\uppercase {FIJI-ImageJ}}}{{}}}
\bibcite{87}{{87}{1991}{{\uppercase {Sutherland, D.; Gottlieb, P}}}{{}}}
\bibcite{88}{{88}{2008}{{\uppercase {Gonzalez, R. C.; Woods, R. E}}}{{}}}
\bibcite{89}{{89}{2007}{{\uppercase {Spring, K. R}}}{{}}}
\bibcite{90}{{90}{1977}{{\uppercase {Tukey, J. W}}}{{}}}
\bibcite{91}{{91}{1999}{{\uppercase {MARQUES, O.; VIEIRA, H}}}{{}}}
\bibcite{92}{{92}{2007}{{\uppercase {Pratt, W. K}}}{{}}}
\bibcite{93}{{93}{2005}{{\uppercase {FACON, J}}}{{}}}
\bibcite{94}{{94}{2005}{{\uppercase {Deshmukh, K. S.; Shinde, G. N}}}{{}}}
\bibcite{95}{{95}{1999}{{\uppercase {Deng, Y.; Manjunath, B. S.; Shin, H}}}{{}}}
\bibcite{96}{{96}{1973}{{\uppercase {Tomita, F.; Yachida, M.; Tsuji, S}}}{{}}}
\bibcite{97}{{97}{1978}{{\uppercase {Weska, J. S}}}{{}}}
\bibcite{98}{{98}{1979}{{\uppercase {Otsu, N. A}}}{{}}}
\bibcite{99}{{99}{1980}{{\uppercase {Marr, D.; Hildreth, E}}}{{}}}
\bibcite{100}{{100}{1986}{{\uppercase {Canny, J. A}}}{{}}}
\bibcite{101}{{101}{1970}{{\uppercase {Brice, C. R.; Fenema, C. L}}}{{}}}
\bibcite{102}{{102}{1981}{{\uppercase {Fu, K. S. ; Mui, J. K}}}{{}}}
\bibcite{103}{{103}{1979}{{\uppercase {Beucher, S.; Lantuéjoul, C}}}{{}}}
\bibcite{104}{{104}{1988}{{\uppercase {Serra, J}}}{{}}}
\bibcite{105}{{105}{1979}{{\uppercase {Haralick, R. M}}}{{}}}
\bibcite{106}{{106}{1981}{{\uppercase {Pun, T}}}{{}}}
\bibcite{107}{{107}{1976}{{\uppercase {Horowitz, S. L.; Pavlidis, T}}}{{}}}
\bibcite{108}{{108}{2008}{{\uppercase {Hammouche, K.; Diaf, M.; Siarry, P}}}{{}}}
\bibcite{109}{{109}{2002}{{\uppercase {Vale, G. M.; Poz, A. P}}}{{}}}
\bibcite{110}{{110}{1994}{{\uppercase {Adams, R.; Bischof, L}}}{{}}}
\bibcite{111}{{111}{1982}{{\uppercase {Serra, J}}}{{}}}
\bibcite{112}{{112}{2010}{{\uppercase {mathworks}}}{{}}}
\bibcite{113}{{113}{1980}{{\uppercase {Danielsson, P. E}}}{{}}}
\bibcite{114}{{114}{2011}{{\uppercase {Russ, J. C}}}{{}}}
\bibcite{115}{{115}{2012}{{\uppercase {Paciornik, S}}}{{}}}
\bibcite{116}{{116}{2002}{{\uppercase {Houaiss, I. A}}}{{}}}
\bibcite{117}{{117}{2009}{{\uppercase {Theodoridis, S.; Koutroumbas, K}}}{{}}}
\bibcite{118}{{118}{1999}{{\uppercase {Jain, A. K.; Murty, M. N.; Flynn, P. J}}}{{}}}
\bibcite{119}{{119}{2000}{{\uppercase {Jain, A.K.; Duin, R.P.W.; Mao J}}}{{}}}
\bibcite{120}{{120}{2001}{{\uppercase {Duda, R. O.; Hart, P. E.; Stork, D. G}}}{{}}}
\bibcite{121}{{121}{2005}{{\uppercase {Gomes, O. D. M.; Paciornik, S}}}{{}}}
\bibcite{122}{{122}{2002}{{\uppercase {Bow, S. T}}}{{}}}
\bibcite{500}{{123}{2011}{{\uppercase {Barbosa, P. F.; Lagoeiro, L.; Scholz, R.; Graça, L.; Alvarez, G}}}{{}}}
\bibcite{501}{{124}{2011}{{\uppercase {Barbosa, P. F.; Lagoeiro, L}}}{{}}}
\bibcite{502}{{125}{1995}{{\uppercase {GRUM, J.; STURM, R}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artigo da Tese Publicado em Periódico}{86}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
\xdef\lastpage@lastpage{86}
\xdef\lastpage@lastpageHy{86}
