\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ThesisPUC}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\citation{24}
\citation{4}
\citation{31}
\citation{65}
\citation{67}
\citation{68}
\citation{69}
\citation{52}
\citation{52}
\citation{88}
\citation{74}
\citation{78}
\citation{74}
\citation{115}
\citation{114}
\citation{19}
\citation{21}
\citation{20}
\citation{14}
\citation{4}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{2}
\citation{10}
\citation{11}
\citation{12}
\citation{5}
\citation{13}
\citation{2}
\citation{13}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{19}
\citation{20}
\citation{21}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minério de Ferro}{16}{section.2.1}\protected@file@percent }
\citation{22}
\citation{23}
\citation{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reservas mundiais de minério de ferro no ano 2011 ($10^{6}$~t).\cite  {19}}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:2-1}{{2.1}{17}{Reservas mundiais de minério de ferro no ano 2011 ($10^{6}$~t).\cite {19}}{table.2.1}{}}
\citation{24}
\citation{24}
\citation{25}
\citation{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reservas brasileiras de minério de ferro Medidas e Indicadas (em toneladas).\cite  {21}}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:2-2}{{2.2}{18}{Reservas brasileiras de minério de ferro Medidas e Indicadas (em toneladas).\cite {21}}{table.2.2}{}}
\citation{20}
\citation{10}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{14}
\citation{14}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolução da Produção Mundial de Aço Bruto no período 1950 - 2010.\cite  {24}}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:2-1}{{2.1}{19}{Evolução da Produção Mundial de Aço Bruto no período 1950 - 2010.\cite {24}}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Produção Mineral (em milhões de tons/ano).\cite  {20}}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:2-3}{{2.3}{19}{Produção Mineral (em milhões de tons/ano).\cite {20}}{table.2.3}{}}
\citation{30}
\citation{31}
\citation{2}
\citation{14}
\citation{26}
\citation{4}
\citation{31}
\citation{4}
\citation{31}
\citation{4}
\citation{31}
\citation{4}
\citation{32}
\citation{4}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hematita}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Quadro ilustrativo com as principais morfologias de cristais de óxidos/hidróxidos de ferro.\cite  {14}}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab:2-5}{{2.4}{21}{Quadro ilustrativo com as principais morfologias de cristais de óxidos/hidróxidos de ferro.\cite {14}}{table.2.4}{}}
\citation{4}
\citation{4}
\citation{34}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hematita: (a) e (b) Imagens de fragmentos do mineral; (c) Estrutura trigonal-hexagonal visualizando os planos; (d) Modelo de bolas e varetas da cela unitária.\cite  {4,31}}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:2-2}{{2.2}{22}{Hematita: (a) e (b) Imagens de fragmentos do mineral; (c) Estrutura trigonal-hexagonal visualizando os planos; (d) Modelo de bolas e varetas da cela unitária.\cite {4,31}}{figure.2.2}{}}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\citation{48}
\citation{49}
\citation{50}
\citation{35}
\citation{51}
\citation{52}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Orientações estruturais entre os óxidos de ferro.\cite  {4}}}{23}{table.2.5}\protected@file@percent }
\newlabel{tab:2-6}{{2.5}{23}{Orientações estruturais entre os óxidos de ferro.\cite {4}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microscopia Digital}{23}{section.2.2}\protected@file@percent }
\citation{35}
\citation{11}
\citation{6}
\citation{7}
\citation{8}
\citation{32}
\citation{53}
\citation{54}
\citation{55}
\citation{56}
\citation{57}
\citation{58}
\citation{59}
\citation{500}
\citation{501}
\citation{60}
\citation{30}
\citation{58}
\citation{30}
\citation{61}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{65}
\citation{66}
\citation{67}
\citation{67}
\citation{68}
\citation{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variação de brilho entre dois cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização de um mesmo campo.\cite  {65}}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:bf-pol}{{2.3}{25}{Variação de brilho entre dois cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização de um mesmo campo.\cite {65}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polarização da Luz}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq-incampele}{{2-1}{25}{Polarização da Luz}{equation.2.2.1}{}}
\newlabel{eq-incampmag}{{2-2}{25}{Polarização da Luz}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Luz natural com os diferentes comprimentos de onda correspondentes a cada cor. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite  {67}}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:luz-nat}{{2.4}{26}{Luz natural com os diferentes comprimentos de onda correspondentes a cada cor. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {67}}{figure.2.4}{}}
\newlabel{eq-ellpol}{{2-8}{26}{Polarização da Luz}{equation.2.2.8}{}}
\newlabel{eq-ellpol}{{2-9}{26}{Polarização da Luz}{equation.2.2.9}{}}
\newlabel{eq-hllpol}{{2-10}{26}{Polarização da Luz}{equation.2.2.10}{}}
\newlabel{eq-ellpol}{{2-11}{26}{Polarização da Luz}{equation.2.2.11}{}}
\citation{69}
\citation{69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Propagação de uma onda plana linearmente polarizada. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite  {68}}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:luz-lpol}{{2.5}{27}{Propagação de uma onda plana linearmente polarizada. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {68}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Propagação de uma onda com polarização circular. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite  {69}}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:luz-cpol}{{2.6}{28}{Propagação de uma onda com polarização circular. Neste caso só foi representada a intensidade do campo elétrico para facilitar a visualização.\cite {69}}{figure.2.6}{}}
\newlabel{eq-ec}{{2-18}{28}{Polarização da Luz}{equation.2.2.18}{}}
\newlabel{eq-hc}{{2-19}{28}{Polarização da Luz}{equation.2.2.19}{}}
\newlabel{eq-ex}{{2-20}{28}{Polarização da Luz}{equation.2.2.20}{}}
\newlabel{eq-hx}{{2-21}{28}{Polarização da Luz}{equation.2.2.21}{}}
\newlabel{eq-ey}{{2-22}{28}{Polarização da Luz}{equation.2.2.22}{}}
\newlabel{eq-hy}{{2-23}{28}{Polarização da Luz}{equation.2.2.23}{}}
\newlabel{eq-er}{{2-24}{28}{Polarização da Luz}{equation.2.2.24}{}}
\newlabel{eq-hr}{{2-25}{28}{Polarização da Luz}{equation.2.2.25}{}}
\citation{50}
\citation{70}
\citation{71}
\citation{71}
\citation{71}
\citation{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variação de brilho entre cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização linear; (c) Imagem com polarização circular, de um mesmo campo.}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:bf-pol-cpol}{{2.7}{30}{Variação de brilho entre cristais adjacentes: (a) Imagem em campo claro; (b) Imagem com polarização linear; (c) Imagem com polarização circular, de um mesmo campo}{figure.2.7}{}}
\citation{72}
\citation{35}
\citation{52}
\citation{72}
\citation{73}
\citation{52}
\citation{35}
\citation{52}
\citation{72}
\citation{73}
\citation{74}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processamento e Análise Digital de Imagens}{31}{section.2.3}\protected@file@percent }
\citation{75}
\citation{76}
\citation{75}
\citation{76}
\citation{77}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequência padrão de PADI por etapas.\cite  {52}}}{32}{figure.2.8}\protected@file@percent }
\newlabel{fig:2-4}{{2.8}{32}{Sequência padrão de PADI por etapas.\cite {52}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pré-processamento}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Registro de imagem}{32}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{77}
\citation{52}
\citation{52}
\citation{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Possíveis transformações em registro de imagens.\cite  {52}}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:posiv-transf}{{2.9}{33}{Possíveis transformações em registro de imagens.\cite {52}}{figure.2.9}{}}
\citation{76}
\citation{84}
\citation{77}
\citation{85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Possíveis pontos de controle: (a) Imagem de referência e (b) Imagem a ser registrada; (c) Imagem registrada.}}{34}{figure.2.10}\protected@file@percent }
\newlabel{fig:img-reg}{{2.10}{34}{Possíveis pontos de controle: (a) Imagem de referência e (b) Imagem a ser registrada; (c) Imagem registrada}{figure.2.10}{}}
\citation{86}
\citation{74}
\citation{48}
\citation{87}
\citation{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Delineação}{35}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{88}
\citation{88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Função de transformação para o realce do brilho nas bordas dos objetos.\cite  {88}}}{36}{figure.2.11}\protected@file@percent }
\newlabel{fig:transf-delin}{{2.11}{36}{Função de transformação para o realce do brilho nas bordas dos objetos.\cite {88}}{figure.2.11}{}}
\citation{74}
\citation{74}
\citation{89}
\citation{90}
\citation{91}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Delineação: (a) Imagem original, seu histograma e uma visão ampliada da região demarcada em vermelho; (b) Imagem delineada, seu histograma e a ampliação da mesma região demarcada em vermelho.\cite  {74}}}{37}{figure.2.12}\protected@file@percent }
\newlabel{fig:img-delin}{{2.12}{37}{Delineação: (a) Imagem original, seu histograma e uma visão ampliada da região demarcada em vermelho; (b) Imagem delineada, seu histograma e a ampliação da mesma região demarcada em vermelho.\cite {74}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Filtro Mediana}{37}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{78}
\citation{78}
\citation{93}
\citation{94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de um filtro mediana de tamanho 3x3.}}{38}{figure.2.13}\protected@file@percent }
\newlabel{fig:form-median}{{2.13}{38}{Exemplo de um filtro mediana de tamanho 3x3}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Uso do filtro mediana: (a) Imagem esquemática com ruído sal-e-pimenta; (b) Imagem esquemática com ruído reduzido pelo filtro mediana de tamanho 3x3.\cite  {78}}}{38}{figure.2.14}\protected@file@percent }
\newlabel{fig:img-median}{{2.14}{38}{Uso do filtro mediana: (a) Imagem esquemática com ruído sal-e-pimenta; (b) Imagem esquemática com ruído reduzido pelo filtro mediana de tamanho 3x3.\cite {78}}{figure.2.14}{}}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{99}
\citation{100}
\citation{101}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{52}
\citation{88}
\citation{72}
\citation{98}
\citation{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Técnicas de segmentação}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Limiarização}{40}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{74}
\citation{74}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemplo de limiarização bimodal: (a) Imagem original; (b) Imagem binária; (c) Tom de corte no histograma.}}{41}{figure.2.15}\protected@file@percent }
\newlabel{fig:lim-bimod}{{2.15}{41}{Exemplo de limiarização bimodal: (a) Imagem original; (b) Imagem binária; (c) Tom de corte no histograma}{figure.2.15}{}}
\citation{88}
\citation{88}
\citation{72}
\citation{100}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo de limiarização pentamodal: (a) Imagem original em 256 tons de cinza; (b) Imagem quinária com as fases diferençadas com cores; (c) Tons de corte no histograma.\cite  {74}}}{42}{figure.2.16}\protected@file@percent }
\newlabel{fig:2-6}{{2.16}{42}{Exemplo de limiarização pentamodal: (a) Imagem original em 256 tons de cinza; (b) Imagem quinária com as fases diferençadas com cores; (c) Tons de corte no histograma.\cite {74}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Segmentação por Contornos}{42}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{109}
\citation{110}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Exemplo de detecção de bordas pelo método de Canny: (a) Imagem original; (b) Imagem binária com as bordas dos cristais de hematita.}}{43}{figure.2.17}\protected@file@percent }
\newlabel{fig:seg-canny}{{2.17}{43}{Exemplo de detecção de bordas pelo método de Canny: (a) Imagem original; (b) Imagem binária com as bordas dos cristais de hematita}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Crescimento de Regiões}{43}{subsubsection.2.3.2.3}\protected@file@percent }
\citation{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pós-processamento}{45}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Operações Lógicas}{45}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Exemplo de crescimento de regiões com $t =3$: (a) Imagem em tons de cinza; (b) Duas regiões $(R_{1}$ e $R_{2})$ separadas com $n = 2$ sementes (em vermelho); (c) Três regiões $(R_{1}$, $R_{2}$ e $R_{3})$ separadas com $n = 3$ sementes (em vermelho).}}{46}{figure.2.18}\protected@file@percent }
\newlabel{fig:ex-cresregio}{{2.18}{46}{Exemplo de crescimento de regiões com $t =3$: (a) Imagem em tons de cinza; (b) Duas regiões $(R_{1}$ e $R_{2})$ separadas com $n = 2$ sementes (em vermelho); (c) Três regiões $(R_{1}$, $R_{2}$ e $R_{3})$ separadas com $n = 3$ sementes (em vermelho)}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Operações lógicas pixel a pixel.}}{46}{figure.2.19}\protected@file@percent }
\newlabel{fig:logic-puntual}{{2.19}{46}{Operações lógicas pixel a pixel}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Operações lógicas básicas (NOT, OR e AND).}}{47}{figure.2.20}\protected@file@percent }
\newlabel{fig:logic-basic}{{2.20}{47}{Operações lógicas básicas (NOT, OR e AND)}{figure.2.20}{}}
\citation{111}
\citation{91}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Operação lógica XOR.}}{48}{figure.2.21}\protected@file@percent }
\newlabel{fig:logic-xor}{{2.21}{48}{Operação lógica XOR}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Operações Morfológicas}{48}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{72}
\citation{88}
\newlabel{eq-erode}{{2-42}{49}{Operações Morfológicas}{equation.2.3.42}{}}
\citation{112}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Erosão e Dilatação.}}{50}{figure.2.22}\protected@file@percent }
\newlabel{fig:eroc-dilat}{{2.22}{50}{Erosão e Dilatação}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Abertura e Fechamento.}}{51}{figure.2.23}\protected@file@percent }
\newlabel{fig:open-close}{{2.23}{51}{Abertura e Fechamento}{figure.2.23}{}}
\citation{65}
\citation{113}
\citation{72}
\citation{103}
\citation{114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Exemplo esquemático do uso de MDE: (a) Imagem binária; (b) Imagem MDE; (c) Erosão de passo $2$.}}{54}{figure.2.24}\protected@file@percent }
\newlabel{fig:euclide-erode}{{2.24}{54}{Exemplo esquemático do uso de MDE: (a) Imagem binária; (b) Imagem MDE; (c) Erosão de passo $2$}{figure.2.24}{}}
\citation{114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Método dos divisores de água: (a) Imagem binária inicial; (b) Imagem MDE; (c) Imagem sementes; (d) Imagem binária com os objetos separados.}}{55}{figure.2.25}\protected@file@percent }
\newlabel{fig:euclide-watershed}{{2.25}{55}{Método dos divisores de água: (a) Imagem binária inicial; (b) Imagem MDE; (c) Imagem sementes; (d) Imagem binária com os objetos separados}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extração de Atributos}{55}{subsection.2.3.4}\protected@file@percent }
\citation{115}
\citation{115}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Separação de objetos numa imagem binária dependendo do tipo de conectividade entre pixels: (a) Imagem binária inicial; (b) Objetos separados com conectividade 4; (c) Objetos não separados com conectividade 8.\cite  {115}}}{56}{figure.2.26}\protected@file@percent }
\newlabel{fig:v4-v8}{{2.26}{56}{Separação de objetos numa imagem binária dependendo do tipo de conectividade entre pixels: (a) Imagem binária inicial; (b) Objetos separados com conectividade 4; (c) Objetos não separados com conectividade 8.\cite {115}}{figure.2.26}{}}
\citation{114}
\newlabel{eq-centgrav}{{2-48}{58}{Extração de Atributos}{equation.2.3.48}{}}
\newlabel{eq-perim}{{2-49}{58}{Extração de Atributos}{equation.2.3.49}{}}
\newlabel{eq-ra}{{2-50}{58}{Extração de Atributos}{equation.2.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Cálculo do perímetro de um objeto através dos passos horizontais, verticais e diagonais.}}{59}{figure.2.27}\protected@file@percent }
\newlabel{fig:eq-perim}{{2.27}{59}{Cálculo do perímetro de um objeto através dos passos horizontais, verticais e diagonais}{figure.2.27}{}}
\newlabel{eq-ffc}{{2-51}{59}{Extração de Atributos}{equation.2.3.51}{}}
\newlabel{eq-ffcc}{{2-52}{59}{Extração de Atributos}{equation.2.3.52}{}}
\newlabel{eq-ffcm}{{2-53}{59}{Extração de Atributos}{equation.2.3.53}{}}
\citation{121}
\citation{502}
\citation{114}
\citation{72}
\citation{114}
\newlabel{eq-ffcg}{{2-54}{60}{Extração de Atributos}{equation.2.3.54}{}}
\newlabel{eq-conv}{{2-55}{60}{Extração de Atributos}{equation.2.3.55}{}}
\newlabel{eq-sol}{{2-56}{60}{Extração de Atributos}{equation.2.3.56}{}}
\citation{114}
\citation{116}
\citation{30}
\citation{117}
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Comparação de fatores adimensionais de forma.\cite  {114}}}{61}{figure.2.28}\protected@file@percent }
\newlabel{fig:compara-factform}{{2.28}{61}{Comparação de fatores adimensionais de forma.\cite {114}}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reconhecimento e Classificação}{61}{subsection.2.3.5}\protected@file@percent }
\citation{114}
\citation{114}
\citation{118}
\citation{119}
\citation{30}
\citation{119}
\citation{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Tipos de sistemas de classificação utilizando os parâmetros característicos FFC e RA: (a) Classificação supervisionada; (b) Classificação não-supervisionada.}}{63}{figure.2.29}\protected@file@percent }
\newlabel{fig:class-supnaosup}{{2.29}{63}{Tipos de sistemas de classificação utilizando os parâmetros característicos FFC e RA: (a) Classificação supervisionada; (b) Classificação não-supervisionada}{figure.2.29}{}}
\citation{120}
\citation{119}
\citation{121}
\citation{120}
\citation{117}
\citation{122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Conjunto de treinamento}{64}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Conjunto de características}{64}{subsubsection.2.3.5.2}\protected@file@percent }
\citation{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Classificadores}{65}{subsubsection.2.3.5.3}\protected@file@percent }
\newlabel{eq-meadclass}{{2-57}{65}{Classificadores}{equation.2.3.57}{}}
\newlabel{eq-dij}{{2-60}{66}{Classificadores}{equation.2.3.60}{}}
\newlabel{eq-meadclass}{{2-61}{66}{Classificadores}{equation.2.3.61}{}}
\newlabel{eq-euclidist}{{2-63}{66}{Classificadores}{equation.2.3.63}{}}
\citation{88}
\newlabel{eq-di}{{2-64}{67}{Classificadores}{equation.2.3.64}{}}
\newlabel{eq-fundiscri}{{2-65}{67}{Classificadores}{equation.2.3.65}{}}
\newlabel{eq-covariancia}{{2-68}{67}{Classificadores}{equation.2.3.68}{}}
\citation{52}
\citation{88}
\newlabel{eq-densprobx}{{2-70}{68}{Classificadores}{equation.2.3.70}{}}
\newlabel{eq-probwx}{{2-71}{68}{Classificadores}{equation.2.3.71}{}}
\newlabel{eq-bayesreglas1}{{2-72}{68}{Classificadores}{equation.2.3.72}{}}
\newlabel{eq-bayesreglas2}{{2-73}{68}{Classificadores}{equation.2.3.73}{}}
\newlabel{eq-dibayes}{{2-74}{68}{Classificadores}{equation.2.3.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão e Trabalhos Futuros}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{julio}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{72}{chapter*.2}\protected@file@percent }
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\bibcite{59}{59}
\bibcite{60}{60}
\bibcite{61}{61}
\bibcite{62}{62}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{75}{75}
\bibcite{76}{76}
\bibcite{77}{77}
\bibcite{78}{78}
\bibcite{79}{79}
\bibcite{80}{80}
\bibcite{81}{81}
\bibcite{82}{82}
\bibcite{83}{83}
\bibcite{84}{84}
\bibcite{85}{85}
\bibcite{86}{86}
\bibcite{87}{87}
\bibcite{88}{88}
\bibcite{89}{89}
\bibcite{90}{90}
\bibcite{91}{91}
\bibcite{92}{92}
\bibcite{93}{93}
\bibcite{94}{94}
\bibcite{95}{95}
\bibcite{96}{96}
\bibcite{97}{97}
\bibcite{98}{98}
\bibcite{99}{99}
\bibcite{100}{100}
\bibcite{101}{101}
\bibcite{102}{102}
\bibcite{103}{103}
\bibcite{104}{104}
\bibcite{105}{105}
\bibcite{106}{106}
\bibcite{107}{107}
\bibcite{108}{108}
\bibcite{109}{109}
\bibcite{110}{110}
\bibcite{111}{111}
\bibcite{112}{112}
\bibcite{113}{113}
\bibcite{114}{114}
\bibcite{115}{115}
\bibcite{116}{116}
\bibcite{117}{117}
\bibcite{118}{118}
\bibcite{119}{119}
\bibcite{120}{120}
\bibcite{121}{121}
\bibcite{122}{122}
\bibcite{500}{123}
\bibcite{501}{124}
\bibcite{502}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artigo da Tese Publicado em Periódico}{84}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{84}{}{page.84}{}}
\xdef\lastpage@lastpage{84}
\xdef\lastpage@lastpageHy{84}
