\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Reservas mundiais de minério de ferro no ano 2011 ($10^{6}$~t).\cite {19}}}{18}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Reservas brasileiras de minério de ferro Medidas e Indicadas (em toneladas).\cite {21}}}{19}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Produção Mineral (em milhões de tons/ano).\cite {20}}}{20}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Quadro ilustrativo com as principais morfologias de cristais de óxidos/hidróxidos de ferro.\cite {14}}}{22}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Orientações estruturais entre os óxidos de ferro.\cite {4}}}{24}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
