\begin{thebibliography}{100} \addcontentsline{toc}{chapter}{\bibname}
  \arial\markboth{\bibname}{\bibname}

\bibitem{1}
\MakeUppercase{\uppercase{NOLDIN, J. H}\/}.
\newblock {\bf Contribuição ao estudo da cinética de redução de briquetes
  autoredutores}.
\newblock Dissertação de mestrado, Departamento de Ciência dos Materiais e
  Metalurgia, Pontifícia Universidade Católica do Rio de Janeiro, Rio de
  Janeiro, 2002.

\bibitem{2}
\MakeUppercase{\uppercase{VIEIRA, C. B.; Araujo, F. G. S.; ROSIÉRE, C. A.;
  SESHADRI, V.; COELHO, L. H}\/}.
\newblock {\bf Enfoque geometalúrgico sobre el control de calidad del mineral
  de hierro en procesos de aglomeración y reducción}.
\newblock Acero Latinoamericano, 524:24--33, 2011.

\bibitem{3}
\MakeUppercase{\uppercase{Vieira, C. B.; Rosi\`{e}re, C. A.; Seshadri, V.;
  Assis, P. S.; Coelho, L. H.; Pena, H. Q}\/}.
\newblock {\bf Geometallurgical approach for quality control of iron ores for
  agglomeration in iron and steel industry}.
\newblock In: INTERNATIONAL SYMPOSIUM ON BENEFICIATION AGGLOMERATION AND
  ANVIRONMENT -- ISBAN, p. 1--7, Bhubaneswar, \'{I}ndia, 2000.

\bibitem{4}
\MakeUppercase{\uppercase{Cornell, R. M.; Schwertmann, U}\/}.
\newblock {\bf The Iron Oxides: Structure, Properties, Reactions, Occurrences
  and Uses}.
\newblock VCH, New York, 2nd edition, 2003.

\bibitem{5}
\MakeUppercase{\uppercase{Criddle, A. J.; Stanley, C. J}\/}.
\newblock {\bf Quantitative Data File for Ore Minerals}.
\newblock Chapman \& Hall, London (UK), 3rd edition, 1993.

\bibitem{6}
\MakeUppercase{\uppercase{Pirard, E.; Lebichot, S}\/}.
\newblock {\bf Image analysis of iron oxides under the optical microscope}.
\newblock In: INTERNATIONAL CONGRESS ON APPLIED MINERALOGY: DEVELOPMENTS IN
  SCIENCE AND TECHNOLOGY - (ICAM 2004), p. 153--156, \'{A}guas de Lind\'{o}ia,
  2004.

\bibitem{7}
\MakeUppercase{\uppercase{Donskoi, E.; Suthers, S. P.; Fradd, S. B.; Young, J.
  M.; Campbell, J. J.; Raynlyn, T. D.; Clout, J. M. F}\/}.
\newblock {\bf Utilization of optical image analysis and automatic texture
  classification for iron ore particle characterisation}.
\newblock Minerals Engineering, 20:461--471, 2007.

\bibitem{8}
\MakeUppercase{\uppercase{Gomes, O. D. M.; Paciornik, S}\/}.
\newblock {\bf Iron ore quantitative characterisation through reflected
  light-scanning electron co-site microscopy}.
\newblock In: NINTH INTERNATIONAL CONGRESS FOR APPLIED MINERALOGY, p. 699--702,
  Carlton: The Australasian Institute of Mining and Metalurgy, 2008.

\bibitem{9}
\MakeUppercase{\uppercase{Gomes, O. D. M.; Paciornik, S}\/}.
\newblock {\bf Scanning Electron Microscopy}, chapter 16. Multimodal Microscopy
  for Ore Characterization, p. 313--334.
\newblock
  \href{http://www.intechopen.com/books/scanning-electron-microscopy/multimodal-microscopy-for-ore-characterization}{InTech},
  2012.
\newblock Acesso em: Abril de 2012.

\bibitem{10}
\MakeUppercase{\uppercase{Vieira, C. B.; Rosière, C. A.; Pena, E. Q.;
  Seshadri, V.; Assis, P. S}\/}.
\newblock {\bf Avaliação técnica de minérios de ferro para sinterização
  nas siderúrgicas e minerações brasileiras: uma análise crítica}.
\newblock Rem: Revista Escola de Minas, 56 (2):97--102, 2003.

\bibitem{11}
\MakeUppercase{\uppercase{Libaneo, C. A. F.; Kaneko, K. M.; Coelho, L. H. T.;
  Purificação, E. X}\/}.
\newblock {\bf Classificação mineralógica, textural e granulométrica de
  detalhe de minério de ferro ("pellet feed") e suas implicações
  geosiderúrgicas}.
\newblock In: III SIMPóSIO BRASILEIRO DE MINéRIO DE FERRO. ABM - ASSOCIAçãO
  BRASILEIRA DE METALURGIA E MATERIAIS, p. 70--78, Ouro Preto, Minas Gerais,
  2001.

\bibitem{12}
\MakeUppercase{\uppercase{Santos, L. D.; Brand\~{a}o, P. R. G}\/}.
\newblock {\bf \uppercase{LM}, \uppercase{SEM} and\uppercase{ EDS} study of
  microstructure of brazilian iron ores}.
\newblock Microscopy and Analysis, 19:17--19, 2005.

\bibitem{13}
\MakeUppercase{\uppercase{Gribble, C.; Hall, A. J}\/}.
\newblock {\bf Optical Mineralogy: \uppercase{P}rinciples and practice}.
\newblock UCL Press, London (UK), 1992.

\bibitem{14}
\MakeUppercase{\uppercase{Vale}\/}.
\newblock {\bf Características estruturais dos finos \textsc{Seca},
  \uppercase{SECE}, e \uppercase{ALEGRIA} que compuseram pilhas de desempenho
  ruim e excelente na \uppercase{U}siminas}.
\newblock Relatório Interno 1, 22p., Vale, 1998.

\bibitem{15}
\MakeUppercase{\uppercase{Goldich, S. S}\/}.
\newblock {\bf Ages of precambrian banded iron-formations}.
\newblock Economic Geology, 68 (7):1126--1134, 1973.

\bibitem{16}
\MakeUppercase{\uppercase{Klein, C.; Hurlbut, C. S}\/}.
\newblock {\bf Manual of Mineralogy}.
\newblock John Wiley \& Sons, Inc, New York (NY, USA), 21st edition, 1993.

\bibitem{17}
\MakeUppercase{\uppercase{LINDENMAYER, Z. G.; LAUX, J. H.; TEIXEIRA, J. B.
  G}\/}.
\newblock {\bf Considerações sobre a origem das formações ferríferas da
  formação carajás, serra dos carajás}.
\newblock Revista Brasileira de Geociências, 31 (1):21--28, 2001.

\bibitem{18}
\MakeUppercase{\uppercase{VIEIRA, C. B.; Araujo, F. G. S; SESHADRI, V.; COELHO,
  L. H.; ROSIÉRE, C. A}\/}.
\newblock {\bf Geometallurgical approach for quality control of iron ores for
  agglomeration and reduction processes}.
\newblock In: 7A CONFERENCIA DE REDUCCIóN DO IAS, p. 19--36, Campana (Buenos
  Aires, Argentina), 2009.

\bibitem{19}
\MakeUppercase{\uppercase{usgs}\/}.
\newblock {\bf Mineral commodity summaries}.
\newblock U.S. Department of the Interior.
  \href{http://minerals.usgs.gov/}{U.S. Geological Survey}, 2012.
\newblock Acesso em: Abril de 2012.

\bibitem{20}
\MakeUppercase{\uppercase{IBRAM}\/}.
\newblock {\bf Informações e análises da economia mineral brasileira}.
\newblock 6$^{a}$ Edição. \href{http://www.ibram.org.br/}{Instituto
  Brasileiro de Mineração}, 2012.
\newblock Acesso em: Abril de 2012.

\bibitem{21}
\MakeUppercase{\uppercase{dnpm}\/}.
\newblock {\bf Sumário mineral}.
\newblock \href{http://www.dnpm.gov.br/}{Departamento Nacional de Produção
  Mineral}, 2011.
\newblock Acesso em: Abril de 2012.

\bibitem{22}
\MakeUppercase{\uppercase{Frick, M. A. D}\/}.
\newblock {\bf Caracteriza\c{c}\~{a}o de min\'{e}rio de ferro por vis\~{a}o
  computacional}.
\newblock Dissertação de mestrado, Universidade Federal de Santa Maria -
  UFSM, Rio Grande do Sul, 2008.

\bibitem{23}
\MakeUppercase{\uppercase{Gross, G. A}\/}.
\newblock {\bf Industrial and genetic models for iron ore in iron formations}.
\newblock In: MINERAL DEPOSIT MODELING: GEOLOGICAL ASSOCIATION OF CANADA, p.
  151--170, Special Paper 40, 1993.

\bibitem{24}
\MakeUppercase{\uppercase{IAB}\lowercase{r}\/}.
\newblock {\bf Situação atual e principais desafios}.
\newblock \href{http://www.acobrasil.org.br/}{Indústria Brasileira do Aço},
  2011.
\newblock Acesso em: Abril de 2012.

\bibitem{25}
\MakeUppercase{\uppercase{ROMERO, T}\/}.
\newblock {\bf China: crescimento industrial superior a 16\% ao ano pode levar
  à crise de abastecimento energético}.
\newblock Inovação Uniemp [online], 2 (4):12--15, 2006.

\bibitem{26}
\MakeUppercase{\uppercase{Rosière, C. A}\/}.
\newblock {\bf Um modelo para a evolução microestrutural dos minérios de
  ferro do\uppercase{Q}uadrilátero \uppercase{F}errífero. \uppercase{P}arte
  \uppercase{II} - \uppercase{T}rama, textura e anisotropia de susceptibilidade
  magnética}.
\newblock Geonomos, 4 (1):61--75, 1996.

\bibitem{27}
\MakeUppercase{\uppercase{Rosière, C. A.; Vieira, C. B.; Seshadri, V.; Chemale
  Jr., F}\/}.
\newblock {\bf Classificação genética de minérios de ferro - problemas e
  vícios - \uppercase{P}roposta de uma classificação tipológica para
  indústria}.
\newblock In: SEMINáRIO DE REDUçãO DE MINéRIO DE FERRO DA ABM, p. 295--302,
  Vitória. Anais, São Paulo, 1997.

\bibitem{28}
\MakeUppercase{\uppercase{POVEROMO, J. J}\/}.
\newblock {\bf Iron ores}.
\newblock In: THE AISE STEEL FOUNDATION. (ED.) IRONMAKING, p. 547--550,
  Pittsburgh, 1999.

\bibitem{29}
\MakeUppercase{\uppercase{Takehara, L}\/}.
\newblock {\bf Caracterização geometalúrgica dos principais minérios de
  ferro brasileiros - fração sinter feed}.
\newblock Tese de doutorado em geociências, Universidade Federal do Rio Grande
  do Sul, Rio Grande do Sul, 2004.

\bibitem{30}
\MakeUppercase{\uppercase{Rosa, M}\/}.
\newblock {\bf Segmentação de grãos de hematita em amostras de minério de
  ferro por análise de imagens de luz polarizada avaliação da qualidade
  intrínseca de minérios de ferro para uso em altos-fornos}.
\newblock Dissertação mestrado em engenharia de produção, Universidade
  Federal de Santa Maria, Rio Grande do Sul, 2008.

\bibitem{31}
\MakeUppercase{\uppercase{Barthelmy, D}\/}.
\newblock {\bf Mineralogy database}.
\newblock \href{http://webmineral.com/}{Webmineral}, 2010.
\newblock Acesso em: Abril de 2012.

\bibitem{32}
\MakeUppercase{\uppercase{König, U.; Pöllmann , H.; Angélica, R. S}\/}.
\newblock {\bf O refinamento de \uppercase{R}ietveld como um método para o
  controle de qualidade de minérios de ferro}.
\newblock Rem: Revista Escola de Minas, 55 (2):111--114, 2002.

\bibitem{33}
\MakeUppercase{\uppercase{Karunakaran, C.; Senthilvelan, S}\/}.
\newblock {\bf Fe2\uppercase{O}3-photocatalysis with sunlight and
  \uppercase{UV} light: Oxidation of aniline}.
\newblock Electrochemistry Communications, 8 (1):95--101, 2006.

\bibitem{34}
\MakeUppercase{\uppercase{Deer, W. A.; Howie, R. A.; Zussman, J}\/}.
\newblock {\bf Minerais Constituintes das Rochas}.
\newblock Fundação Calouste Gulbenkian, Lisboa, 2nd edition, 2000.

\bibitem{35}
\MakeUppercase{\uppercase{Paciornik, S.; Maurício, M. H. P}\/}.
\newblock {\bf Digital imaging}.
\newblock In: VANDER-VOORT, G. F. (ED.). ASM HANDBOOK, V. 9: METALLOGRAPHY AND
  MICROSTRUCTURES, p. 368--402, Ohio (USA), 2004.

\bibitem{36}
\MakeUppercase{\uppercase{Dolleiser, M.; Hashemi-Nezhad, S. R}\/}.
\newblock {\bf A fully automated optical microscope for analysis of particle
  tracks in solids}.
\newblock Nuclear Instruments and Methods in Physics Research B, 198
  (1-2):98--107, 2002.

\bibitem{37}
\MakeUppercase{\uppercase{Hatiboglu, C. U.; Akin, S}\/}.
\newblock {\bf A new computerized moving stage for optical microscopes}.
\newblock Computers \& Geosciences, 30 (5):471--481, 2004.

\bibitem{38}
\MakeUppercase{\uppercase{Lee, S.; Ghanta, S.; Karp, T}\/}.
\newblock {\bf Comparative study of retrospective methods to reduce non-uniform
  illumination effects to bridge coating}.
\newblock Automation in Construction, 22:537--544, 2012.

\bibitem{39}
\MakeUppercase{\uppercase{Pirard, E.; Lebrun, V.; Nivart, J. F}\/}.
\newblock {\bf Optimal acquisition of video images in reflected light
  microscopy}.
\newblock Microscopy and Analysis, 37:19--21, 1999.

\bibitem{40}
\MakeUppercase{\uppercase{Yeo, T. T. E.; Ong, S. H.; Jayasooriah, Sinniah,
  R}\/}.
\newblock {\bf Autofocusing for tissue microscopy}.
\newblock Image and Vision Computing, 11 (10):629--639, 1993.

\bibitem{41}
\MakeUppercase{\uppercase{Sun, Y.; Duthaler, S.; Nelson, B. J}\/}.
\newblock {\bf Autofocusing in computer microscopy: Selecting the optimal focus
  algorithm}.
\newblock Microscopy Research and Technique, 65:139--149, 2004.

\bibitem{42}
\MakeUppercase{\uppercase{Goldsmith, N. T}\/}.
\newblock {\bf Deep focus: a digital image processing technique to produce
  improved focal depth in light microscopy}.
\newblock Image Anal. Stereol, 19:163--167, 2000.

\bibitem{43}
\MakeUppercase{\uppercase{Valdecasas, A. G.; Marshall, D.; Becerra, J. M.;
  Terrero, J. J}\/}.
\newblock {\bf On the extended depth of focus algorithms for bright field
  microscopy}.
\newblock Micron, 32 (6):559--569, 2001.

\bibitem{44}
\MakeUppercase{\uppercase{Young, I. T}\/}.
\newblock {\bf Shading correction: Compensation for illumination and sensor
  inhomogeneities}.
\newblock In: CURRENT PROTOCOLS IN CYTOMETRY, J.P. ROBINSON, ET AL., EDITORS.,
  JOHN WILEY AND SONS, INC, p. 2.11.1--2.11.12, New York (NY, USA), 2000.

\bibitem{45}
\MakeUppercase{\uppercase{McHugh, S}\/}.
\newblock {\bf White balance}.
\newblock
  \href{http://www.cambridgeincolour.com/tutorials/white-balance.htm/}{White
  Balance Tutorial}, 2012.
\newblock Acesso em: Abril de 2012.

\bibitem{46}
\MakeUppercase{\uppercase{Bradley, A.; Wildermoth, M.; Mills, P}\/}.
\newblock {\bf Virtual microscopy with extended depth of field}.
\newblock In: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON DIGITAL IMAGE
  COMPUTING: TECHNIQUES AND APPLICATIONS - DICTA, p. 235--242, Cairns
  (Australia), 2005.

\bibitem{47}
\MakeUppercase{\uppercase{Carl Zeiss Vision GmbH}\/}.
\newblock {\bf \href{http://www.zeiss.de}{KS400}}, 2001.
\newblock [software, v. 3.0]. Acesso em: Abril de 2012.

\bibitem{48}
\MakeUppercase{\uppercase{Carl Zeiss MicroImage GmbH}\/}.
\newblock {\bf \href{http://www.zeiss.de/axiovision}{Axiovision}}, 2010.
\newblock [software, v.4.8.2]. Acesso em: Abril de 2012.

\bibitem{49}
\MakeUppercase{\uppercase{Olympus Soft Imaging Solutions GmbH}\/}.
\newblock {\bf \href{http://www.olympus-sis.com/}{Soft Imaging System}
  (scandium)}, 2006.
\newblock [software, v.3.2]. Acesso em: Abril de 2012.

\bibitem{50}
\MakeUppercase{\uppercase{Carl Zeiss Vision GmbH}\/}.
\newblock {\bf
  \href{http://earth2geologists.net/Microscopes/documents/Zeiss\_Axioscop\_Pol\_e.pdf}{Axioskop
  40 Pol. Clearly superior}}, 2012.
\newblock Acesso em: Abril de 2012.

\bibitem{51}
\MakeUppercase{\uppercase{Pirard, E}\/}.
\newblock {\bf Multispectral imaging of ore minerals in optical microscopy}.
\newblock Mineralogical Magazine, 68 (2):323--333, 2004.

\bibitem{52}
\MakeUppercase{\uppercase{Gomes, O. F. M}\/}.
\newblock {\bf Microscopia Co-Localizada: Novas Possibilidades na
  Caracterização de Minérios}.
\newblock Tese de doutorado, Departamento de Ciência dos Materiais e
  Metalurgia, Pontifícia Universidade Católica do Rio de Janeiro, Rio de
  Janeiro, 2007.

\bibitem{53}
\MakeUppercase{\uppercase{Feret, F}\/}.
\newblock {\bf Routineanalysis of iron ores by x-ray spectrometry}.
\newblock Spectrochimica Acta Part B: Atomic Spectroscopy, 37 (4):349--357,
  1982.

\bibitem{54}
\MakeUppercase{\uppercase{Gaviría, J. P.; Bohé, A.; Pasquevich, A.;
  Pasquevich, D. M}\/}.
\newblock {\bf Hematite to magnetite reduction monitored by mössbauer
  spectroscopy and x-ray diffraction}.
\newblock Physica B: Condensed Matter, 389 (1):198--201, 2007.

\bibitem{55}
\MakeUppercase{\uppercase{Costa, M. I. Jr.; Kunrath, J. I.; Cunha, J. B. M.;
  Moro, J. T.; Araújo, J. H}\/}.
\newblock {\bf Mössbauer effect characterization of \uppercase{B}razilian
  ironores for mining industrial purposes}.
\newblock Nuclear Instruments and Methods in Physics Research Section B: Beam
  Interactions with Materials and Atoms, 76 (1-4):244--245, 1993.

\bibitem{56}
\MakeUppercase{\uppercase{Ganguly, B.; Huggins, F. E.; Rao, K. R. P. M.;
  Huffman, G. P}\/}.
\newblock {\bf Determination of the particle-sizedistribution of iron oxide
  catalysts from superparamagnetic mössbauer relaxation spectra}.
\newblock Journal of Catalysis, 142 (2):552--560, 1993.

\bibitem{57}
\MakeUppercase{\uppercase{Nayak, P. K.; Das, D.; Vijayan, V.; Singh, P.
  Chakravortty, V}\/}.
\newblock {\bf 57\uppercase{F}e mössbauer and \uppercase{EDXRF} studies on
  three representative banded iron formations (\uppercase{BIF}s) of
  \uppercase{O}rissa, \uppercase{I}ndia}.
\newblock Nuclear Instruments and Methods in Physics Research Section B: Beam
  Interactions with Materials and Atoms, 184 (4):649--654, 2001.

\bibitem{58}
\MakeUppercase{\uppercase{Pirard, E.; Lebichot, S.; Krier, W}\/}.
\newblock {\bf Particle texture analysis using polarized light imaging and grey
  level intercepts}.
\newblock International Journal of Mineral Processing, 84:299--309, 2007.

\bibitem{59}
\MakeUppercase{\uppercase{Donskoi, E.; Suthers, S. P.; Fradd, S.B.; Young, J.
  M.; Campbell, J. J.; Raynlyn, T.D.; Clout, J. M. F}\/}.
\newblock {\bf Utilization of optical image analysis and automatic texture
  classification for iron ore particle characterisation}.
\newblock Minerals Engineering, 20 (5):461--471, 2007.

\bibitem{60}
\MakeUppercase{\uppercase{Neumann, R.; Schneider, C. L.; Alcover-Neto, A}\/}.
\newblock {\bf Caracterização tecnológica de minérios}.
\newblock In: LUZ, A. B. ET AL. (ED.). TRATAMENTO DE MINéRIOS. 4. ED, p.
  53--109, Centro de Tecnologia Mineral, Rio de Janeiro, 2004.

\bibitem{61}
\MakeUppercase{\uppercase{Heilbronner, R}\/}.
\newblock {\bf Automatic grain boundary detection and grain size analysis using
  polarization micrographs or orientation images}.
\newblock Journal of Structural Geology, 22 (7):969--981, 2000.

\bibitem{62}
\MakeUppercase{\uppercase{Thompson, S.; Fueten, F.; Bockus, D}\/}.
\newblock {\bf Mineral identification using artificial neural networks and the
  rotating polarizer stage}.
\newblock Computers \& Geosciences, 9 (1):1081--1089, 2001.

\bibitem{63}
\MakeUppercase{\uppercase{Alvarez, J. C.; Gomes, O. F. M.; Paciornik, S}\/}.
\newblock {\bf Automatic recognition of hematite grains under polarized
  reflected light microscopy through image analysis}.
\newblock Minerals Engineering, 24 (12):1264--1270, 2011.

\bibitem{64}
\MakeUppercase{\uppercase{Castro, N.; Wigum, B. J}\/}.
\newblock {\bf Grain size analysis of quartz in potentially alkali-reactive
  aggregates for concrete: A comparison between image analysis and
  point-counting}.
\newblock In: 10TH INTERNATIONAL CONGRESS FOR APPLIED MINERALOGY (ICAM), p.
  103--110, Trondheim, Norway, 2012.

\bibitem{65}
\MakeUppercase{\uppercase{Gomes, O. D. M.; Paciornik, S.; Alvarez, J. C}\/}.
\newblock {\bf A simple methodology for identifying hematite grains under
  polarized reflected light microscopy}.
\newblock In: 17TH INTERNATIONAL CONFERENCE ON SYSTEMS, SIGNALS AND IMAGE
  PROCESSING - IWSSIP, p. 428--431, Niterói: EdUFF Editora da Universidade
  Federal Fluminense, Rio de Janeiro, 2010.

\bibitem{66}
\MakeUppercase{\uppercase{Hecht, E}\/}.
\newblock {\bf Optics}.
\newblock Addison Wesley, New York (NY, USA), 4th edition, 2002.

\bibitem{67}
\MakeUppercase{\uppercase{jr-worldwi.de}\/}.
\newblock {\bf
  \href{http://www.jr-worldwi.de/photo/index.html?polarizer.html}{Art
  Technic}}, 2012.
\newblock Acesso em: Junho de 2012.

\bibitem{68}
\MakeUppercase{\uppercase{Wikipedia}\/}.
\newblock {\bf
  \href{http://en.wikipedia.org/wiki/Circular\_polarizer\#Circular\_polarizers}{Linearly
  polarized light}}, 2012.
\newblock Acesso em: Junho de 2012.

\bibitem{69}
\MakeUppercase{\uppercase{Nave, R}\/}.
\newblock {\bf
  \href{http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/polclas.html}{Polarization
  concepts}}, 2012.
\newblock Acesso em: Junho de 2012.

\bibitem{70}
\MakeUppercase{\uppercase{Danz, R.; Gretscher, P}\/}.
\newblock {\bf C-\uppercase{DIC}: a new microscopy method for rational study of
  phase structures in incident light arrangement}.
\newblock Thin Solid Films, 462--463 (2):257--262, 2004.

\bibitem{71}
\MakeUppercase{\uppercase{Higgins, M. D}\/}.
\newblock {\bf Imaging birefringent minerals without extinction using
  circularly polarized light}.
\newblock Canadian Mineralogist, 48 (1):231--235, 2010.

\bibitem{72}
\MakeUppercase{\uppercase{Gomes, O. F. M}\/}.
\newblock {\bf Processamento e análise de imagens aplicada à caracterização
  automática de materiais}.
\newblock Dissertação de mestrado, Departamento de Ciência dos Materiais e
  Metalurgia, Pontifícia Universidade Católica do Rio de Janeiro, Rio de
  Janeiro, 2001.

\bibitem{73}
\MakeUppercase{\uppercase{Vieira, P. R. M.; Paciornik, S}\/}.
\newblock {\bf Uncertainty evaluation of metallographic measurements by image
  analysis and thermodynamic modeling}.
\newblock Materials Characterization, 47:219--226, 2001.

\bibitem{74}
\MakeUppercase{\uppercase{Alvarez, J. C}\/}.
\newblock {\bf Uma metodologia para caracterização de sínter de minério de
  ferro; microscopia digital e análise de imagens}.
\newblock Dissertação de mestrado, Departamento de Ciência dos Materiais e
  Metalurgia, Pontifícia Universidade Católica do Rio de Janeiro, Rio de
  Janeiro, 2008.

\bibitem{75}
\MakeUppercase{\uppercase{Gomes, O. D. M.; Paciornik, S}\/}.
\newblock {\bf Caracterização quantitativa de minério de ferro por
  microcospia co-localizada}.
\newblock Tecnologia em Metalurgia, Materiais e Mineração, 6 (2):91--95,
  2010.

\bibitem{76}
\MakeUppercase{\uppercase{Zitová , B.; Flusser, J}\/}.
\newblock {\bf Image registration methods: a survey}.
\newblock Image and Vision Computing, 21 (11):977--1000, 2003.

\bibitem{77}
\MakeUppercase{\uppercase{Brown, L. G}\/}.
\newblock {\bf A survey of image registration techniques}.
\newblock ACM Computing Surveys, 24:325--376, 1992.

\bibitem{78}
\MakeUppercase{\uppercase{Goshtasby, A. A}\/}.
\newblock {\bf 2-D and 3-D Image Registration: for Medical, Remote Sensing, and
  Industrial Applications}.
\newblock Wiley-Interscience, New York (NY, USA), 1st edition, 2005.

\bibitem{79}
\MakeUppercase{\uppercase{Henn, S.; Witsch, K}\/}.
\newblock {\bf Image registration based on multiscale energy information}.
\newblock Multiscale Modelling Simulation, 4 (2):584--609, 2005.

\bibitem{80}
\MakeUppercase{\uppercase{Maintz, J.; Viergever, M}\/}.
\newblock {\bf A survey of medical image registration}.
\newblock Medical Image Analysis, 2 (1):1--36, 1998.

\bibitem{81}
\MakeUppercase{\uppercase{Droske, M.; Rumpf, M}\/}.
\newblock {\bf A variational approach to nonrigid morphological registration}.
\newblock SIAM Journal on Applied Mathematics, 64 (2):668--687, 2004.

\bibitem{82}
\MakeUppercase{\uppercase{Fischer, B.; Modersitzki, J}\/}.
\newblock {\bf Curvature based image registration}.
\newblock Journal of Mathematical Imaging and Vision, 18 (1):81--85, 2003.

\bibitem{83}
\MakeUppercase{\uppercase{Janssens, G}\/}.
\newblock {\bf Improving physical behavior in image registration}.
\newblock In: 15TH IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING (ICIP), p.
  2952--2955, San Diego (CA, USA), 2008.

\bibitem{84}
\MakeUppercase{\uppercase{Lowe, D. G}\/}.
\newblock {\bf Distinctive image features from scale-invariant keypoints}.
\newblock International Journal of Computer Vision, 60 (2):91--110, 2004.

\bibitem{85}
\MakeUppercase{\uppercase{Lowe, D}\/}.
\newblock {\bf Object recognition from local scale-invariant features}.
\newblock In: 7TH IEEE INTERNATIONAL CONFERENCE ON COMPUTER VISION, p.
  1150--1157, Kerkyra (Greece), 1999.

\bibitem{86}
\MakeUppercase{\uppercase{FIJI-ImageJ}\/}.
\newblock {\bf \href{http://fiji.sc/wiki/index.php/Fiji}{FIJI}}, 2012.
\newblock [software, v.1.45b]. Acesso em: Abril de 2012.

\bibitem{87}
\MakeUppercase{\uppercase{Sutherland, D.; Gottlieb, P}\/}.
\newblock {\bf Application of automated quantitative mineralogy in mineral
  processing}.
\newblock Minerals Engineering, 4 (7-11):753--762, 1991.

\bibitem{88}
\MakeUppercase{\uppercase{Gonzalez, R. C.; Woods, R. E}\/}.
\newblock {\bf Digital Image Processing}.
\newblock Prentice-Hall, Upper Saddle River (NJ, USA), 3rd edition, 2008.

\bibitem{89}
\MakeUppercase{\uppercase{Spring, K. R}\/}.
\newblock {\bf Cameras for digital microscopy}.
\newblock In: \uppercase{Sluder \& Wolf}, editor, METHODS IN CELL BIOLOGY,
  volumen 81: Digital Microscopy, 3rd ed, chapter~10, p. 171--186. Academic
  Press, San Diego (CA, USA), 2007.

\bibitem{90}
\MakeUppercase{\uppercase{Tukey, J. W}\/}.
\newblock {\bf Exploratory Data Analysis}.
\newblock Addison-Wesley, Massachusetts (MA, USA), 1st edition, 1977.

\bibitem{91}
\MakeUppercase{\uppercase{MARQUES, O.; VIEIRA, H}\/}.
\newblock {\bf Processamento Digital de Imagens}.
\newblock Brasport, Rio de Janeiro (RJ, Brasil), 1a edition, 1999.

\bibitem{92}
\MakeUppercase{\uppercase{Pratt, W. K}\/}.
\newblock {\bf Digital Image Processing}.
\newblock John Wiley \& Sons, New Jersey (NJ, USA), 4th edition, 2007.

\bibitem{93}
\MakeUppercase{\uppercase{FACON, J}\/}.
\newblock {\bf Processamento e análise de imagens}.
\newblock Pontifícia Universidade Católica do Paraná.
  \href{http://www.ppgia.pucpr.br/\~facon/}{Curso de Mestrado em Informática
  Aplicada}, 2005.
\newblock Acesso em: Abril de 2012.

\bibitem{94}
\MakeUppercase{\uppercase{Deshmukh, K. S.; Shinde, G. N}\/}.
\newblock {\bf An adaptive color image segmentation}.
\newblock Electronic Letters on Computer Vision and Image Analysis, 5
  (4):12--23, 2005.

\bibitem{95}
\MakeUppercase{\uppercase{Deng, Y.; Manjunath, B. S.; Shin, H}\/}.
\newblock {\bf Color image segmentation}.
\newblock In: IEEE COMPUTER SOCIETY CONFERENCE ON COMPUTER VISION AND PATTERN
  RECOGNITION. VOL. 2, p. 446--451, Fort Collins, (CO, USA), 1999.

\bibitem{96}
\MakeUppercase{\uppercase{Tomita, F.; Yachida, M.; Tsuji, S}\/}.
\newblock {\bf Detection of homogeneous regions by structural analysis}.
\newblock In: INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, p.
  2.1--2.12, Stanford (CA, USA), 1973.

\bibitem{97}
\MakeUppercase{\uppercase{Weska, J. S}\/}.
\newblock {\bf A survey of threshold selection techniques}.
\newblock Computer Graphics and Image Processing, 7 (2):259--265, 1978.

\bibitem{98}
\MakeUppercase{\uppercase{Otsu, N. A}\/}.
\newblock {\bf Threshold selection method from gray-level histograms}.
\newblock IEEE Transactions on Systems, Man, and Cybernetics, 9 (1):62--66,
  1979.

\bibitem{99}
\MakeUppercase{\uppercase{Marr, D.; Hildreth, E}\/}.
\newblock {\bf Theory of edge detection}.
\newblock Proceedings of the Royal Society of London. Series B, Biological
  Sciences, 207 (1167):187--217, 1980.

\bibitem{100}
\MakeUppercase{\uppercase{Canny, J. A}\/}.
\newblock {\bf Computational approach to edge detection}.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 8
  (6):679--698, 1986.

\bibitem{101}
\MakeUppercase{\uppercase{Brice, C. R.; Fenema, C. L}\/}.
\newblock {\bf Scene analysis using regions}.
\newblock Artificial Intelligence, 1 (3):205--226, 1970.

\bibitem{102}
\MakeUppercase{\uppercase{Fu, K. S. ; Mui, J. K}\/}.
\newblock {\bf A survey on image segmentation}.
\newblock Pattern Recognition, 13 (1):3--16, 1981.

\bibitem{103}
\MakeUppercase{\uppercase{Beucher, S.; Lantuéjoul, C}\/}.
\newblock {\bf Use of watersheds in contour detection}.
\newblock In: IN INTERNATIONAL WORKSHOP ON IMAGE PROCESSING: REAL-TIME EDGE AND
  MOTION DETECTION/ESTIMATION, p. 2.1--2.12, Rennes (France), 1979.

\bibitem{104}
\MakeUppercase{\uppercase{Serra, J}\/}.
\newblock {\bf Image Analysis and Mathematical Morphology: Volume 2}.
\newblock Academic Press, New York (NY, USA), 1st edition, 1988.

\bibitem{105}
\MakeUppercase{\uppercase{Haralick, R. M}\/}.
\newblock {\bf Statistical and structural approaches to texture}.
\newblock In: PROCEEDINGS OF THE IEEE, VOL. 67, NO. 5., p. 786--808, 1979.

\bibitem{106}
\MakeUppercase{\uppercase{Pun, T}\/}.
\newblock {\bf Entropic thresholding: A new approach}.
\newblock Computer Graphics and Image Processing, 16 (3):210--239, 1981.

\bibitem{107}
\MakeUppercase{\uppercase{Horowitz, S. L.; Pavlidis, T}\/}.
\newblock {\bf Picture segmentation by a tree transversal algorithm}.
\newblock Journal of the Association for Computing Machinery, 23 (2):368--388,
  1976.

\bibitem{108}
\MakeUppercase{\uppercase{Hammouche, K.; Diaf, M.; Siarry, P}\/}.
\newblock {\bf A multilevel automatic thresholding method based on a genetic
  algorithm for a fast image segmentation}.
\newblock Computer Vision and Image Understanding, 109 (2):163--175, 2008.

\bibitem{109}
\MakeUppercase{\uppercase{Vale, G. M.; Poz, A. P}\/}.
\newblock {\bf O processo de detecção de bordas de canny: Fundamentos,
  algoritmos e avaliação experimental}.
\newblock In: SIMPóSIO BRASILEIRO DE GEOMáTICA, p. 292--303, Presidente
  Prudente, São Paulo, 2002.

\bibitem{110}
\MakeUppercase{\uppercase{Adams, R.; Bischof, L}\/}.
\newblock {\bf Seeded region growing}.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 16
  (6):641--647, 1994.

\bibitem{111}
\MakeUppercase{\uppercase{Serra, J}\/}.
\newblock {\bf Image Analysis and Mathematical Morphology: Volume 1}.
\newblock Academic Press, New York (NY, USA), 1st edition, 1982.

\bibitem{112}
\MakeUppercase{\uppercase{mathworks}\/}.
\newblock {\bf
  \href{http://www.mathworks.com/products/matlab/tryit.html}{MATLAB}}, 2010.
\newblock [software, v.7.11 (R2010b)]. Acesso em: Maio de 2012.

\bibitem{113}
\MakeUppercase{\uppercase{Danielsson, P. E}\/}.
\newblock {\bf Euclidean distance mapping}.
\newblock Computer Graphics and Image Processing, 14 (3):227--248, 1980.

\bibitem{114}
\MakeUppercase{\uppercase{Russ, J. C}\/}.
\newblock {\bf The Image Processing Handbook}.
\newblock CRC Press, Boca Raton (FL, USA), 6th edition, 2011.

\bibitem{115}
\MakeUppercase{\uppercase{Paciornik, S}\/}.
\newblock {\bf \href{http://www.dema.puc-rio.br/cursos/ipdi/index.html}{Curso
  de Processamento Digital de Imagens}}, 2012.
\newblock Acesso em: Maio de 2012.

\bibitem{116}
\MakeUppercase{\uppercase{Houaiss, I. A}\/}.
\newblock {\bf Dicionário eletrônico houaiss da língua portuguesa}.
\newblock Versão 1.05a. Editora Objetiva, 2002.
\newblock Rio de Janeiro (RJ, Brasil).

\bibitem{117}
\MakeUppercase{\uppercase{Theodoridis, S.; Koutroumbas, K}\/}.
\newblock {\bf Pattern Recognition}.
\newblock Academic Press, Burlington (MA,USA), 4th edition, 2009.

\bibitem{118}
\MakeUppercase{\uppercase{Jain, A. K.; Murty, M. N.; Flynn, P. J}\/}.
\newblock {\bf Data clustering: a review}.
\newblock ACM Computing Surveys, 31 (3):264--323, 1999.

\bibitem{119}
\MakeUppercase{\uppercase{Jain, A.K.; Duin, R.P.W.; Mao J}\/}.
\newblock {\bf Statistical pattern recognition: a review}.
\newblock IEEE Transactions on Pattern analysis and Machine Intelligence, 22
  (1):4--37, 2000.

\bibitem{120}
\MakeUppercase{\uppercase{Duda, R. O.; Hart, P. E.; Stork, D. G}\/}.
\newblock {\bf Pattern Classification}.
\newblock Wiley, John \& Sons, New York (NY, USA), 2nd edition, 2001.

\bibitem{121}
\MakeUppercase{\uppercase{Gomes, O. D. M.; Paciornik, S}\/}.
\newblock {\bf Automatic classification of graphite in cast iron}.
\newblock Microscopy and Microanalysis, 11 (4):363--371, 2005.

\bibitem{122}
\MakeUppercase{\uppercase{Bow, S. T}\/}.
\newblock {\bf Pattern Recognition and Image Preprocessing}.
\newblock Marcel Dekker, New York (NY, USA), 2nd edition, 2002.

\bibitem{500}
\MakeUppercase{\uppercase{Barbosa, P. F.; Lagoeiro, L.; Scholz, R.; Graça, L.;
  Alvarez, G}\/}.
\newblock {\bf Electron backscattering diffraction (ebsd) as a tool to evaluate
  the topotactic and epitactic growth of minerals: The example of the magnetite
  and hematite}.
\newblock Microscopy and Microanalysis, 17 (2):408--409, 2011.

\bibitem{501}
\MakeUppercase{\uppercase{Barbosa, P. F.; Lagoeiro, L}\/}.
\newblock {\bf Crystallographic texture of the magnetite-hematite
  transformation: Evidence for topotactic relationships in natural samples from
  quadrilátero ferrífero, brazil}.
\newblock American Mineralogist, 95 (1):118--125, 2011.

\bibitem{502}
\MakeUppercase{\uppercase{GRUM, J.; STURM, R}\/}.
\newblock {\bf Computer supported recognition of graphite particle forms in
  cast iron}.
\newblock Acta Stereol, 14 (1):91--96, 1995.

\end{thebibliography}
